export const jugTodos = [{
    "firstname": "Lou",
    "lastname": "Williams",
    "pos": "G",
    "extern_id": 553,
    "meters": "1.88",
    "kilograms": "79.4"
}, {
    "firstname": "Delon",
    "lastname": "Wright",
    "pos": "G",
    "extern_id": 564,
    "meters": "1.96",
    "kilograms": "83.9"
}, {
    "firstname": "Timothe",
    "lastname": "Luwawu-Cabarrot",
    "pos": "G-F",
    "extern_id": 329,
    "meters": "2.01",
    "kilograms": "97.5"
}, {
    "firstname": "John",
    "lastname": "Collins",
    "pos": "F-C",
    "extern_id": 761,
    "meters": "2.06",
    "kilograms": "102.5"
}, {
    "firstname": "Jordan",
    "lastname": "Bell",
    "pos": "F",
    "extern_id": 738,
    "meters": "2.01",
    "kilograms": "98.0"
}, {
    "firstname": "Cameron",
    "lastname": "Oliver",
    "pos": "F",
    "extern_id": 1011,
    "meters": "2.03",
    "kilograms": "108.4"
}, {
    "firstname": "Kevin",
    "lastname": "Huerter",
    "pos": "G-F",
    "extern_id": 980,
    "meters": "2.01",
    "kilograms": "89.8"
}, {
    "firstname": "Kevin",
    "lastname": "Knox II",
    "pos": "F",
    "extern_id": 987,
    "meters": "2.01",
    "kilograms": "97.5"
}, {
    "firstname": "Trae",
    "lastname": "Young",
    "pos": "G",
    "extern_id": 1046,
    "meters": "1.85",
    "kilograms": "74.4"
}, {
    "firstname": "Javin",
    "lastname": "DeLaurier",
    "pos": "C",
    "extern_id": 2579,
    "meters": "2.08",
    "kilograms": "106.1"
}, {
    "firstname": "DaQuan",
    "lastname": "Jeffries",
    "pos": "G-F",
    "extern_id": 1948,
    "meters": "1.96",
    "kilograms": "102.1"
}, {
    "firstname": "Cam",
    "lastname": "Reddish",
    "pos": "F-G",
    "extern_id": 1889,
    "meters": "2.03",
    "kilograms": "98.4"
}, {
    "firstname": "De'Andre",
    "lastname": "Hunter",
    "pos": "F-G",
    "extern_id": 1868,
    "meters": "2.03",
    "kilograms": "100.2"
}, {
    "firstname": "Admiral",
    "lastname": "Schofield",
    "pos": "F",
    "extern_id": 1892,
    "meters": "1.96",
    "kilograms": "109.3"
}, {
    "firstname": "Jeremiah",
    "lastname": "Martin",
    "pos": "G",
    "extern_id": 2388,
    "meters": "1.88",
    "kilograms": "83.9"
}, {
    "firstname": "Onyeka",
    "lastname": "Okongwu",
    "pos": "F-C",
    "extern_id": 2629,
    "meters": "2.03",
    "kilograms": "108.9"
}, {
    "firstname": "Skylar",
    "lastname": "Mays",
    "pos": "G",
    "extern_id": 2620,
    "meters": "1.93",
    "kilograms": "93.0"
}, {
    "firstname": "Sharife",
    "lastname": "Cooper",
    "pos": "G",
    "extern_id": 2800,
    "meters": "1.85",
    "kilograms": "79.8"
}, {
    "firstname": "Jalen",
    "lastname": "Johnson",
    "pos": "F",
    "extern_id": 2819,
    "meters": "2.03",
    "kilograms": "99.3"
}, {
    "firstname": "Chaundee",
    "lastname": "Brown Jr.",
    "pos": "F",
    "extern_id": 2794,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "A.J.",
    "lastname": "Lawson",
    "pos": "G",
    "extern_id": 2890,
    "meters": "1.98",
    "kilograms": "81.6"
}, {
    "firstname": "Malcolm",
    "lastname": "Hill",
    "pos": "F",
    "extern_id": 3380,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Danilo",
    "lastname": "Gallinari",
    "pos": "F",
    "extern_id": 181,
    "meters": "2.08",
    "kilograms": "107.0"
}, {
    "firstname": "Lance",
    "lastname": "Stephenson",
    "pos": "F",
    "extern_id": 497,
    "meters": "1.96",
    "kilograms": "95.3"
}, {
    "firstname": "Gorgui",
    "lastname": "Dieng",
    "pos": "C",
    "extern_id": 141,
    "meters": "2.08",
    "kilograms": "112.5"
}, {
    "firstname": "Clint",
    "lastname": "Capela",
    "pos": "C",
    "extern_id": 92,
    "meters": "2.08",
    "kilograms": "116.1"
}, {
    "firstname": "Bogdan",
    "lastname": "Bogdanovic",
    "pos": "G",
    "extern_id": 743,
    "meters": "1.98",
    "kilograms": "102.1"
}, {
    "firstname": "Josh",
    "lastname": "Richardson",
    "pos": "G",
    "extern_id": 446,
    "meters": "1.96",
    "kilograms": "90.7"
}, {
    "firstname": "Jaylen",
    "lastname": "Brown",
    "pos": "G-F",
    "extern_id": 75,
    "meters": "1.98",
    "kilograms": "101.2"
}, {
    "firstname": "Juancho",
    "lastname": "Hernangomez",
    "pos": "F",
    "extern_id": 230,
    "meters": "2.06",
    "kilograms": "97.1"
}, {
    "firstname": "Ryan",
    "lastname": "Arcidiacono",
    "pos": "G",
    "extern_id": 609,
    "meters": "1.9",
    "kilograms": "88.5"
}, {
    "firstname": "Jayson",
    "lastname": "Tatum",
    "pos": "F-G",
    "extern_id": 882,
    "meters": "2.03",
    "kilograms": "95.3"
}, {
    "firstname": "Derrick",
    "lastname": "White",
    "pos": "G",
    "extern_id": 897,
    "meters": "1.93",
    "kilograms": "86.2"
}, {
    "firstname": "Luke",
    "lastname": "Kornet",
    "pos": "C-F",
    "extern_id": 819,
    "meters": "2.18",
    "kilograms": "113.4"
}, {
    "firstname": "Daniel",
    "lastname": "Theis",
    "pos": "F-C",
    "extern_id": 886,
    "meters": "2.06",
    "kilograms": "111.1"
}, {
    "firstname": "Bruno",
    "lastname": "Fernando",
    "pos": "F-C",
    "extern_id": 1858,
    "meters": "2.06",
    "kilograms": "108.9"
}, {
    "firstname": "Theo",
    "lastname": "Pinson",
    "pos": "G-F",
    "extern_id": 1013,
    "meters": "1.96",
    "kilograms": "96.2"
}, {
    "firstname": "Carsen",
    "lastname": "Edwards",
    "pos": "G",
    "extern_id": 1857,
    "meters": "1.8",
    "kilograms": "90.7"
}, {
    "firstname": "Robert",
    "lastname": "Williams III",
    "pos": "C-F",
    "extern_id": 1045,
    "meters": "2.06",
    "kilograms": "107.5"
}, {
    "firstname": "Romeo",
    "lastname": "Langford",
    "pos": "G-F",
    "extern_id": 1874,
    "meters": "1.96",
    "kilograms": "98.0"
}, {
    "firstname": "Grant",
    "lastname": "Williams",
    "pos": "F",
    "extern_id": 1901,
    "meters": "1.98",
    "kilograms": "107.0"
}, {
    "firstname": "Aric",
    "lastname": "Holman",
    "pos": "F-C",
    "extern_id": 1917,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Garrison",
    "lastname": "Mathews",
    "pos": "G",
    "extern_id": 2327,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Juwan",
    "lastname": "Morgan",
    "pos": "F",
    "extern_id": 2438,
    "meters": "2.01",
    "kilograms": "105.2"
}, {
    "firstname": "Aaron",
    "lastname": "Nesmith",
    "pos": "G-F",
    "extern_id": 2626,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "Payton",
    "lastname": "Pritchard",
    "pos": "G",
    "extern_id": 2635,
    "meters": "1.85",
    "kilograms": "88.5"
}, {
    "firstname": "Yam",
    "lastname": "Madar",
    "pos": "G",
    "extern_id": 2612,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Malik",
    "lastname": "Fitts",
    "pos": "F",
    "extern_id": 2586,
    "meters": "1.96",
    "kilograms": "104.3"
}, {
    "firstname": "Brodric",
    "lastname": "Thomas",
    "pos": "G",
    "extern_id": 2654,
    "meters": "1.96",
    "kilograms": "83.9"
}, {
    "firstname": "Matt",
    "lastname": "Ryan",
    "pos": "F",
    "extern_id": 3195,
    "meters": "2.01",
    "kilograms": "97.5"
}, {
    "firstname": "Sam",
    "lastname": "Hauser",
    "pos": "F",
    "extern_id": 2812,
    "meters": "2.01",
    "kilograms": "98.4"
}, {
    "firstname": "Juhann",
    "lastname": "Begarin",
    "pos": "G",
    "extern_id": 2791,
    "meters": "1.96",
    "kilograms": "83.9"
}, {
    "firstname": "Al",
    "lastname": "Horford",
    "pos": "C-F",
    "extern_id": 248,
    "meters": "2.06",
    "kilograms": "108.9"
}, {
    "firstname": "Dennis",
    "lastname": "Schroder",
    "pos": "G",
    "extern_id": 472,
    "meters": "1.85",
    "kilograms": "78.0"
}, {
    "firstname": "Nik",
    "lastname": "Stauskas",
    "pos": "G",
    "extern_id": 496,
    "meters": "1.98",
    "kilograms": "93.9"
}, {
    "firstname": "Marcus",
    "lastname": "Smart",
    "pos": "G",
    "extern_id": 486,
    "meters": "1.93",
    "kilograms": "99.8"
}, {
    "firstname": "Bruce",
    "lastname": "Brown",
    "pos": "G-F",
    "extern_id": 944,
    "meters": "1.93",
    "kilograms": "91.6"
}, {
    "firstname": "Jevon",
    "lastname": "Carter",
    "pos": "G",
    "extern_id": 949,
    "meters": "1.85",
    "kilograms": "90.7"
}, {
    "firstname": "Alize",
    "lastname": "Johnson",
    "pos": "F",
    "extern_id": 983,
    "meters": "2.03",
    "kilograms": "96.2"
}, {
    "firstname": "Wenyen",
    "lastname": "Gabriel",
    "pos": "F",
    "extern_id": 970,
    "meters": "2.06",
    "kilograms": "93.0"
}, {
    "firstname": "Kaiser",
    "lastname": "Gates",
    "pos": "F",
    "extern_id": 1071,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Reggie",
    "lastname": "Perry",
    "pos": "F-C",
    "extern_id": 2632,
    "meters": "2.03",
    "kilograms": "113.4"
}, {
    "firstname": "Sekou",
    "lastname": "Doumbouya",
    "pos": "F",
    "extern_id": 1856,
    "meters": "2.06",
    "kilograms": "104.3"
}, {
    "firstname": "Nic",
    "lastname": "Claxton",
    "pos": "F-C",
    "extern_id": 1854,
    "meters": "2.11",
    "kilograms": "97.5"
}, {
    "firstname": "Quinndary",
    "lastname": "Weatherspoon",
    "pos": "G",
    "extern_id": 1899,
    "meters": "1.9",
    "kilograms": "93.0"
}, {
    "firstname": "Devontae",
    "lastname": "Cacok",
    "pos": "F",
    "extern_id": 2387,
    "meters": "2.01",
    "kilograms": "108.9"
}, {
    "firstname": "Chris",
    "lastname": "Silva",
    "pos": "F",
    "extern_id": 2391,
    "meters": "2.03",
    "kilograms": "106.1"
}, {
    "firstname": "Jordan",
    "lastname": "Bowden",
    "pos": "G",
    "extern_id": 2572,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Day'Ron",
    "lastname": "Sharpe",
    "pos": "F",
    "extern_id": 2848,
    "meters": "2.06",
    "kilograms": "120.2"
}, {
    "firstname": "Kessler",
    "lastname": "Edwards",
    "pos": "F",
    "extern_id": 2805,
    "meters": "2.01",
    "kilograms": "92.1"
}, {
    "firstname": "Cam",
    "lastname": "Thomas",
    "pos": "G",
    "extern_id": 2855,
    "meters": "1.9",
    "kilograms": "95.3"
}, {
    "firstname": "David",
    "lastname": "Duke Jr.",
    "pos": "G",
    "extern_id": 2804,
    "meters": "1.93",
    "kilograms": "92.5"
}, {
    "firstname": "RaiQuan",
    "lastname": "Gray",
    "pos": "F",
    "extern_id": 2809,
    "meters": "2.01",
    "kilograms": "122.0"
}, {
    "firstname": "Brandon",
    "lastname": "Rachal",
    "pos": "G",
    "extern_id": 3181,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Marcus",
    "lastname": "Zegarowski",
    "pos": "G",
    "extern_id": 2866,
    "meters": "1.85",
    "kilograms": "82.1"
}, {
    "firstname": "LaMarcus",
    "lastname": "Aldridge",
    "pos": "C-F",
    "extern_id": 8,
    "meters": "2.11",
    "kilograms": "113.4"
}, {
    "firstname": "Paul",
    "lastname": "Millsap",
    "pos": "F",
    "extern_id": 366,
    "meters": "2.01",
    "kilograms": "116.6"
}, {
    "firstname": "Kevin",
    "lastname": "Durant",
    "pos": "F",
    "extern_id": 153,
    "meters": "2.08",
    "kilograms": "108.9"
}, {
    "firstname": "Goran",
    "lastname": "Dragic",
    "pos": "G",
    "extern_id": 146,
    "meters": "1.9",
    "kilograms": "86.2"
}, {
    "firstname": "Blake",
    "lastname": "Griffin",
    "pos": "F",
    "extern_id": 208,
    "meters": "2.06",
    "kilograms": "113.4"
}, {
    "firstname": "James",
    "lastname": "Harden",
    "pos": "G",
    "extern_id": 216,
    "meters": "1.96",
    "kilograms": "99.8"
}, {
    "firstname": "Patty",
    "lastname": "Mills",
    "pos": "G",
    "extern_id": 365,
    "meters": "1.83",
    "kilograms": "81.6"
}, {
    "firstname": "Kyrie",
    "lastname": "Irving",
    "pos": "G",
    "extern_id": 261,
    "meters": "1.88",
    "kilograms": "88.5"
}, {
    "firstname": "Brandon",
    "lastname": "Knight",
    "pos": "G",
    "extern_id": 297,
    "meters": "1.88",
    "kilograms": "82.6"
}, {
    "firstname": "Andre",
    "lastname": "Drummond",
    "pos": "C",
    "extern_id": 147,
    "meters": "2.08",
    "kilograms": "126.6"
}, {
    "firstname": "Seth",
    "lastname": "Curry",
    "pos": "G",
    "extern_id": 123,
    "meters": "1.88",
    "kilograms": "83.9"
}, {
    "firstname": "Joe",
    "lastname": "Harris",
    "pos": "G-F",
    "extern_id": 221,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Montrezl",
    "lastname": "Harrell",
    "pos": "F-C",
    "extern_id": 218,
    "meters": "2.01",
    "kilograms": "108.9"
}, {
    "firstname": "Kelly",
    "lastname": "Oubre Jr.",
    "pos": "F-G",
    "extern_id": 407,
    "meters": "1.98",
    "kilograms": "92.1"
}, {
    "firstname": "Terry",
    "lastname": "Rozier",
    "pos": "G",
    "extern_id": 458,
    "meters": "1.85",
    "kilograms": "86.2"
}, {
    "firstname": "Miles",
    "lastname": "Bridges",
    "pos": "F",
    "extern_id": 941,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Cody",
    "lastname": "Martin",
    "pos": "F",
    "extern_id": 1879,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "P.J.",
    "lastname": "Washington",
    "pos": "F",
    "extern_id": 1897,
    "meters": "2.01",
    "kilograms": "104.3"
}, {
    "firstname": "LiAngelo",
    "lastname": "Ball",
    "pos": "G",
    "extern_id": 2567,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Arnoldas",
    "lastname": "Kulboka",
    "pos": "F",
    "extern_id": 1482,
    "meters": "2.08",
    "kilograms": "94.8"
}, {
    "firstname": "Jalen",
    "lastname": "McDaniels",
    "pos": "F-C",
    "extern_id": 1880,
    "meters": "2.06",
    "kilograms": "93.0"
}, {
    "firstname": "LaMelo",
    "lastname": "Ball",
    "pos": "G",
    "extern_id": 2566,
    "meters": "2.01",
    "kilograms": "81.6"
}, {
    "firstname": "Vernon",
    "lastname": "Carey Jr.",
    "pos": "F-C",
    "extern_id": 2574,
    "meters": "2.06",
    "kilograms": "122.5"
}, {
    "firstname": "Grant",
    "lastname": "Riller",
    "pos": "G",
    "extern_id": 2640,
    "meters": "1.85",
    "kilograms": "86.2"
}, {
    "firstname": "Nick",
    "lastname": "Richards",
    "pos": "C",
    "extern_id": 2639,
    "meters": "2.13",
    "kilograms": "111.1"
}, {
    "firstname": "Xavier",
    "lastname": "Sneed",
    "pos": "F",
    "extern_id": 2645,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "Kai",
    "lastname": "Jones",
    "pos": "C-F",
    "extern_id": 2823,
    "meters": "2.08",
    "kilograms": "100.2"
}, {
    "firstname": "James",
    "lastname": "Bouknight",
    "pos": "G",
    "extern_id": 2793,
    "meters": "1.93",
    "kilograms": "86.2"
}, {
    "firstname": "JT",
    "lastname": "Thor",
    "pos": "F",
    "extern_id": 2856,
    "meters": "2.06",
    "kilograms": "92.1"
}, {
    "firstname": "Scottie",
    "lastname": "Lewis",
    "pos": "G",
    "extern_id": 2828,
    "meters": "1.96",
    "kilograms": "83.9"
}, {
    "firstname": "D.J.",
    "lastname": "Carton",
    "pos": "G",
    "extern_id": 2797,
    "meters": "1.88",
    "kilograms": "90.7"
}, {
    "firstname": "Jalen",
    "lastname": "Crutcher",
    "pos": "G",
    "extern_id": 2990,
    "meters": "1.88",
    "kilograms": "79.4"
}, {
    "firstname": "Gordon",
    "lastname": "Hayward",
    "pos": "F",
    "extern_id": 227,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Ish",
    "lastname": "Smith",
    "pos": "G",
    "extern_id": 488,
    "meters": "1.83",
    "kilograms": "79.4"
}, {
    "firstname": "Isaiah",
    "lastname": "Thomas",
    "pos": "G",
    "extern_id": 510,
    "meters": "1.75",
    "kilograms": "83.9"
}, {
    "firstname": "Mason",
    "lastname": "Plumlee",
    "pos": "F-C",
    "extern_id": 426,
    "meters": "2.11",
    "kilograms": "115.2"
}, {
    "firstname": "Stanley",
    "lastname": "Johnson",
    "pos": "F-G",
    "extern_id": 276,
    "meters": "1.98",
    "kilograms": "109.8"
}, {
    "firstname": "Derrick",
    "lastname": "Jones Jr.",
    "pos": "F",
    "extern_id": 283,
    "meters": "1.98",
    "kilograms": "95.3"
}, {
    "firstname": "Alex",
    "lastname": "Caruso",
    "pos": "G",
    "extern_id": 631,
    "meters": "1.96",
    "kilograms": "84.4"
}, {
    "firstname": "Lonzo",
    "lastname": "Ball",
    "pos": "G",
    "extern_id": 735,
    "meters": "1.98",
    "kilograms": "86.2"
}, {
    "firstname": "Tony",
    "lastname": "Bradley",
    "pos": "C-F",
    "extern_id": 748,
    "meters": "2.08",
    "kilograms": "112.5"
}, {
    "firstname": "Troy",
    "lastname": "Brown Jr.",
    "pos": "G-F",
    "extern_id": 945,
    "meters": "1.98",
    "kilograms": "97.5"
}, {
    "firstname": "Tyler",
    "lastname": "Cook",
    "pos": "F",
    "extern_id": 2166,
    "meters": "2.03",
    "kilograms": "111.1"
}, {
    "firstname": "Coby",
    "lastname": "White",
    "pos": "G",
    "extern_id": 1900,
    "meters": "1.93",
    "kilograms": "88.5"
}, {
    "firstname": "Devon",
    "lastname": "Dotson",
    "pos": "G",
    "extern_id": 2582,
    "meters": "1.85",
    "kilograms": "83.9"
}, {
    "firstname": "Matt",
    "lastname": "Thomas",
    "pos": "G",
    "extern_id": 2423,
    "meters": "1.9",
    "kilograms": "86.2"
}, {
    "firstname": "Javonte",
    "lastname": "Green",
    "pos": "G-F",
    "extern_id": 2404,
    "meters": "1.96",
    "kilograms": "93.0"
}, {
    "firstname": "Patrick",
    "lastname": "Williams",
    "pos": "F",
    "extern_id": 2664,
    "meters": "2.01",
    "kilograms": "97.5"
}, {
    "firstname": "Daniel",
    "lastname": "Oturu",
    "pos": "C",
    "extern_id": 2631,
    "meters": "2.03",
    "kilograms": "108.9"
}, {
    "firstname": "Tyler",
    "lastname": "Bey",
    "pos": "F",
    "extern_id": 2570,
    "meters": "2.01",
    "kilograms": "97.5"
}, {
    "firstname": "Ayo",
    "lastname": "Dosunmu",
    "pos": "G",
    "extern_id": 2802,
    "meters": "1.93",
    "kilograms": "90.7"
}, {
    "firstname": "Marko",
    "lastname": "Simonovic",
    "pos": "C",
    "extern_id": 2643,
    "meters": "2.11",
    "kilograms": "99.8"
}, {
    "firstname": "Mac",
    "lastname": "McClung",
    "pos": "G",
    "extern_id": 2833,
    "meters": "1.88",
    "kilograms": "83.9"
}, {
    "firstname": "Ethan",
    "lastname": "Thompson",
    "pos": "G",
    "extern_id": 3237,
    "meters": "1.96",
    "kilograms": "88.5"
}, {
    "firstname": "DeMar",
    "lastname": "DeRozan",
    "pos": "G-F",
    "extern_id": 136,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Tristan",
    "lastname": "Thompson",
    "pos": "C-F",
    "extern_id": 515,
    "meters": "2.06",
    "kilograms": "115.2"
}, {
    "firstname": "Nikola",
    "lastname": "Vucevic",
    "pos": "C",
    "extern_id": 534,
    "meters": "2.08",
    "kilograms": "117.9"
}, {
    "firstname": "Zach",
    "lastname": "LaVine",
    "pos": "G-F",
    "extern_id": 308,
    "meters": "1.96",
    "kilograms": "90.7"
}, {
    "firstname": "Justin",
    "lastname": "Anderson",
    "pos": "F-G",
    "extern_id": 17,
    "meters": "1.96",
    "kilograms": "104.8"
}, {
    "firstname": "Cedi",
    "lastname": "Osman",
    "pos": "F",
    "extern_id": 854,
    "meters": "2.01",
    "kilograms": "104.3"
}, {
    "firstname": "Caris",
    "lastname": "LeVert",
    "pos": "G",
    "extern_id": 317,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "Lauri",
    "lastname": "Markkanen",
    "pos": "F-C",
    "extern_id": 830,
    "meters": "2.11",
    "kilograms": "108.9"
}, {
    "firstname": "Jarrett",
    "lastname": "Allen",
    "pos": "C",
    "extern_id": 727,
    "meters": "2.08",
    "kilograms": "110.2"
}, {
    "firstname": "Jaylen",
    "lastname": "Hands",
    "pos": "G",
    "extern_id": 1863,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Malik",
    "lastname": "Newman",
    "pos": "G",
    "extern_id": 1057,
    "meters": "1.9",
    "kilograms": "86.2"
}, {
    "firstname": "Collin",
    "lastname": "Sexton",
    "pos": "G",
    "extern_id": 1021,
    "meters": "1.85",
    "kilograms": "86.2"
}, {
    "firstname": "Brandon",
    "lastname": "Goodwin",
    "pos": "G",
    "extern_id": 1063,
    "meters": "1.83",
    "kilograms": "81.6"
}, {
    "firstname": "Darius",
    "lastname": "Garland",
    "pos": "G",
    "extern_id": 1860,
    "meters": "1.85",
    "kilograms": "87.1"
}, {
    "firstname": "Moses",
    "lastname": "Brown",
    "pos": "C",
    "extern_id": 2160,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Kyle",
    "lastname": "Guy",
    "pos": "G",
    "extern_id": 1861,
    "meters": "1.85",
    "kilograms": "75.8"
}, {
    "firstname": "Mfiondu",
    "lastname": "Kabengele",
    "pos": "F-C",
    "extern_id": 1873,
    "meters": "2.06",
    "kilograms": "113.4"
}, {
    "firstname": "Dylan",
    "lastname": "Windler",
    "pos": "G-F",
    "extern_id": 1903,
    "meters": "1.98",
    "kilograms": "88.9"
}, {
    "firstname": "Dean",
    "lastname": "Wade",
    "pos": "F-C",
    "extern_id": 2392,
    "meters": "2.06",
    "kilograms": "103.4"
}, {
    "firstname": "Isaac",
    "lastname": "Okoro",
    "pos": "F-G",
    "extern_id": 2630,
    "meters": "1.96",
    "kilograms": "102.1"
}, {
    "firstname": "Lamar",
    "lastname": "Stevens",
    "pos": "F",
    "extern_id": 2647,
    "meters": "1.98",
    "kilograms": "104.3"
}, {
    "firstname": "Evan",
    "lastname": "Mobley",
    "pos": "C",
    "extern_id": 2835,
    "meters": "2.11",
    "kilograms": "97.5"
}, {
    "firstname": "RJ",
    "lastname": "Nembhard Jr.",
    "pos": "G",
    "extern_id": 2901,
    "meters": "1.96",
    "kilograms": "90.7"
}, {
    "firstname": "Mitch",
    "lastname": "Ballock",
    "pos": "G",
    "extern_id": 2948,
    "meters": "1.96",
    "kilograms": "93.0"
}, {
    "firstname": "Rajon",
    "lastname": "Rondo",
    "pos": "G",
    "extern_id": 455,
    "meters": "1.85",
    "kilograms": "81.6"
}, {
    "firstname": "Kevin",
    "lastname": "Love",
    "pos": "F-C",
    "extern_id": 326,
    "meters": "2.03",
    "kilograms": "113.9"
}, {
    "firstname": "Ricky",
    "lastname": "Rubio",
    "pos": "G",
    "extern_id": 459,
    "meters": "1.88",
    "kilograms": "86.2"
}, {
    "firstname": "Ed",
    "lastname": "Davis",
    "pos": "C-F",
    "extern_id": 128,
    "meters": "2.06",
    "kilograms": "98.9"
}, {
    "firstname": "Trey",
    "lastname": "Lyles",
    "pos": "F",
    "extern_id": 331,
    "meters": "2.06",
    "kilograms": "106.1"
}, {
    "firstname": "Josh",
    "lastname": "Jackson",
    "pos": "G-F",
    "extern_id": 805,
    "meters": "2.03",
    "kilograms": "93.9"
}, {
    "firstname": "Frank",
    "lastname": "Jackson",
    "pos": "G",
    "extern_id": 804,
    "meters": "1.9",
    "kilograms": "93.0"
}, {
    "firstname": "Derrick",
    "lastname": "Walton Jr.",
    "pos": "G",
    "extern_id": 894,
    "meters": "1.83",
    "kilograms": "83.9"
}, {
    "firstname": "Marvin",
    "lastname": "Bagley III",
    "pos": "F",
    "extern_id": 931,
    "meters": "2.11",
    "kilograms": "106.6"
}, {
    "firstname": "Hamidou",
    "lastname": "Diallo",
    "pos": "G",
    "extern_id": 960,
    "meters": "1.96",
    "kilograms": "91.6"
}, {
    "firstname": "Justin",
    "lastname": "Robinson",
    "pos": "G",
    "extern_id": 2207,
    "meters": "1.85",
    "kilograms": "88.5"
}, {
    "firstname": "Deividas",
    "lastname": "Sirvydis",
    "pos": "F-G",
    "extern_id": 1894,
    "meters": "2.03",
    "kilograms": "86.2"
}, {
    "firstname": "Killian",
    "lastname": "Hayes",
    "pos": "G",
    "extern_id": 2599,
    "meters": "1.96",
    "kilograms": "88.5"
}, {
    "firstname": "Saddiq",
    "lastname": "Bey",
    "pos": "F",
    "extern_id": 2569,
    "meters": "2.01",
    "kilograms": "97.5"
}, {
    "firstname": "Isaiah",
    "lastname": "Stewart",
    "pos": "F-C",
    "extern_id": 2648,
    "meters": "2.03",
    "kilograms": "113.4"
}, {
    "firstname": "Cassius",
    "lastname": "Stanley",
    "pos": "G",
    "extern_id": 2646,
    "meters": "1.96",
    "kilograms": "86.2"
}, {
    "firstname": "Saben",
    "lastname": "Lee",
    "pos": "G",
    "extern_id": 2610,
    "meters": "1.88",
    "kilograms": "83.0"
}, {
    "firstname": "Braxton",
    "lastname": "Key",
    "pos": "F",
    "extern_id": 3091,
    "meters": "2.03",
    "kilograms": "102.1"
}, {
    "firstname": "Luka",
    "lastname": "Garza",
    "pos": "C",
    "extern_id": 2807,
    "meters": "2.08",
    "kilograms": "110.2"
}, {
    "firstname": "Isaiah",
    "lastname": "Livers",
    "pos": "F",
    "extern_id": 2829,
    "meters": "1.98",
    "kilograms": "105.2"
}, {
    "firstname": "Cade",
    "lastname": "Cunningham",
    "pos": "G",
    "extern_id": 2801,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Chris",
    "lastname": "Smith",
    "pos": "F",
    "extern_id": 2850,
    "meters": "2.06",
    "kilograms": "97.5"
}, {
    "firstname": "Jamorko",
    "lastname": "Pickett",
    "pos": "F",
    "extern_id": 2840,
    "meters": "2.06",
    "kilograms": "93.4"
}, {
    "firstname": "Cory",
    "lastname": "Joseph",
    "pos": "G",
    "extern_id": 287,
    "meters": "1.9",
    "kilograms": "90.7"
}, {
    "firstname": "Kelly",
    "lastname": "Olynyk",
    "pos": "F-C",
    "extern_id": 404,
    "meters": "2.11",
    "kilograms": "108.9"
}, {
    "firstname": "Rodney",
    "lastname": "McGruder",
    "pos": "G",
    "extern_id": 354,
    "meters": "1.93",
    "kilograms": "93.0"
}, {
    "firstname": "Jerami",
    "lastname": "Grant",
    "pos": "F",
    "extern_id": 200,
    "meters": "2.03",
    "kilograms": "95.3"
}, {
    "firstname": "Myles",
    "lastname": "Turner",
    "pos": "C-F",
    "extern_id": 522,
    "meters": "2.11",
    "kilograms": "113.4"
}, {
    "firstname": "Keifer",
    "lastname": "Sykes",
    "pos": "G",
    "extern_id": 2182,
    "meters": "1.83",
    "kilograms": "81.6"
}, {
    "firstname": "Domantas",
    "lastname": "Sabonis",
    "pos": "F-C",
    "extern_id": 463,
    "meters": "2.11",
    "kilograms": "108.9"
}, {
    "firstname": "Buddy",
    "lastname": "Hield",
    "pos": "G",
    "extern_id": 236,
    "meters": "1.93",
    "kilograms": "99.8"
}, {
    "firstname": "Malcolm",
    "lastname": "Brogdon",
    "pos": "G",
    "extern_id": 71,
    "meters": "1.96",
    "kilograms": "103.9"
}, {
    "firstname": "Tyrone",
    "lastname": "Wallace",
    "pos": "G",
    "extern_id": 893,
    "meters": "1.96",
    "kilograms": "89.8"
}, {
    "firstname": "Gabe",
    "lastname": "York",
    "pos": "G",
    "extern_id": 1963,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Devin",
    "lastname": "Robinson",
    "pos": "F",
    "extern_id": 866,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Torrey",
    "lastname": "Craig",
    "pos": "F",
    "extern_id": 765,
    "meters": "2.01",
    "kilograms": "100.2"
}, {
    "firstname": "Amida",
    "lastname": "Brimah",
    "pos": "C",
    "extern_id": 1055,
    "meters": "2.08",
    "kilograms": "104.3"
}, {
    "firstname": "Goga",
    "lastname": "Bitadze",
    "pos": "C-F",
    "extern_id": 1848,
    "meters": "2.13",
    "kilograms": "113.4"
}, {
    "firstname": "Oshae",
    "lastname": "Brissett",
    "pos": "F-G",
    "extern_id": 2110,
    "meters": "2.01",
    "kilograms": "95.3"
}, {
    "firstname": "BJ",
    "lastname": "Johnson",
    "pos": "F",
    "extern_id": 1067,
    "meters": "1.98",
    "kilograms": "90.7"
}, {
    "firstname": "Ahmad",
    "lastname": "Caver",
    "pos": "G",
    "extern_id": 2529,
    "meters": "1.88",
    "kilograms": "78.9"
}, {
    "firstname": "Tyrese",
    "lastname": "Haliburton",
    "pos": "G",
    "extern_id": 2595,
    "meters": "1.96",
    "kilograms": "83.9"
}, {
    "firstname": "Jalen",
    "lastname": "Smith",
    "pos": "F-C",
    "extern_id": 2644,
    "meters": "2.08",
    "kilograms": "97.5"
}, {
    "firstname": "Nate",
    "lastname": "Hinton",
    "pos": "G-F",
    "extern_id": 2672,
    "meters": "1.96",
    "kilograms": "95.3"
}, {
    "firstname": "Chris",
    "lastname": "Duarte",
    "pos": "G",
    "extern_id": 2803,
    "meters": "1.96",
    "kilograms": "86.2"
}, {
    "firstname": "Isaiah",
    "lastname": "Jackson",
    "pos": "F",
    "extern_id": 2817,
    "meters": "2.08",
    "kilograms": "93.0"
}, {
    "firstname": "DeJon",
    "lastname": "Jarreau",
    "pos": "G",
    "extern_id": 2884,
    "meters": "1.96",
    "kilograms": "83.9"
}, {
    "firstname": "Duane",
    "lastname": "Washington Jr.",
    "pos": "G",
    "extern_id": 2860,
    "meters": "1.9",
    "kilograms": "89.4"
}, {
    "firstname": "Terry",
    "lastname": "Taylor",
    "pos": "F",
    "extern_id": 2853,
    "meters": "1.96",
    "kilograms": "104.3"
}, {
    "firstname": "Jeremy",
    "lastname": "Lamb",
    "pos": "G-F",
    "extern_id": 303,
    "meters": "1.96",
    "kilograms": "81.6"
}, {
    "firstname": "Justin",
    "lastname": "Holiday",
    "pos": "F-G",
    "extern_id": 243,
    "meters": "1.98",
    "kilograms": "81.6"
}, {
    "firstname": "T.J.",
    "lastname": "Warren",
    "pos": "F",
    "extern_id": 540,
    "meters": "2.03",
    "kilograms": "99.8"
}, {
    "firstname": "T.J.",
    "lastname": "McConnell",
    "pos": "G",
    "extern_id": 348,
    "meters": "1.85",
    "kilograms": "86.2"
}, {
    "firstname": "Bam",
    "lastname": "Adebayo",
    "pos": "C-F",
    "extern_id": 724,
    "meters": "2.06",
    "kilograms": "115.7"
}, {
    "firstname": "Mychal",
    "lastname": "Mulder",
    "pos": "G",
    "extern_id": 2201,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Caleb",
    "lastname": "Martin",
    "pos": "F",
    "extern_id": 2242,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Duncan",
    "lastname": "Robinson",
    "pos": "F",
    "extern_id": 1018,
    "meters": "2.01",
    "kilograms": "97.5"
}, {
    "firstname": "Gabe",
    "lastname": "Vincent",
    "pos": "G",
    "extern_id": 1775,
    "meters": "1.9",
    "kilograms": "90.7"
}, {
    "firstname": "Haywood",
    "lastname": "Highsmith",
    "pos": "F",
    "extern_id": 1815,
    "meters": "1.93",
    "kilograms": "99.8"
}, {
    "firstname": "Zylan",
    "lastname": "Cheatham",
    "pos": "F",
    "extern_id": 2077,
    "meters": "2.03",
    "kilograms": "99.8"
}, {
    "firstname": "Max",
    "lastname": "Strus",
    "pos": "G-F",
    "extern_id": 2051,
    "meters": "1.96",
    "kilograms": "99.8"
}, {
    "firstname": "Tyler",
    "lastname": "Herro",
    "pos": "G",
    "extern_id": 1866,
    "meters": "1.96",
    "kilograms": "88.5"
}, {
    "firstname": "KZ",
    "lastname": "Okpala",
    "pos": "F-G",
    "extern_id": 1884,
    "meters": "2.03",
    "kilograms": "97.5"
}, {
    "firstname": "Omer",
    "lastname": "Yurtseven",
    "pos": "C",
    "extern_id": 2785,
    "meters": "2.11",
    "kilograms": "124.7"
}, {
    "firstname": "Marcus",
    "lastname": "Garrett",
    "pos": "G",
    "extern_id": 2880,
    "meters": "1.96",
    "kilograms": "93.0"
}, {
    "firstname": "D.J.",
    "lastname": "Stewart",
    "pos": "G",
    "extern_id": 2922,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "Javonte",
    "lastname": "Smart",
    "pos": "G",
    "extern_id": 2917,
    "meters": "1.93",
    "kilograms": "93.0"
}, {
    "firstname": "Kyle",
    "lastname": "Lowry",
    "pos": "G",
    "extern_id": 327,
    "meters": "1.83",
    "kilograms": "88.9"
}, {
    "firstname": "P.J.",
    "lastname": "Tucker",
    "pos": "F",
    "extern_id": 520,
    "meters": "1.96",
    "kilograms": "111.1"
}, {
    "firstname": "Markieff",
    "lastname": "Morris",
    "pos": "F",
    "extern_id": 374,
    "meters": "2.06",
    "kilograms": "111.1"
}, {
    "firstname": "Jimmy",
    "lastname": "Butler",
    "pos": "F",
    "extern_id": 86,
    "meters": "2.01",
    "kilograms": "104.3"
}, {
    "firstname": "Dewayne",
    "lastname": "Dedmon",
    "pos": "C",
    "extern_id": 131,
    "meters": "2.13",
    "kilograms": "111.1"
}, {
    "firstname": "Victor",
    "lastname": "Oladipo",
    "pos": "G",
    "extern_id": 403,
    "meters": "1.93",
    "kilograms": "96.6"
}, {
    "firstname": "Udonis",
    "lastname": "Haslem",
    "pos": "F",
    "extern_id": 225,
    "meters": "2.03",
    "kilograms": "106.6"
}, {
    "firstname": "Bobby",
    "lastname": "Portis",
    "pos": "F",
    "extern_id": 431,
    "meters": "2.08",
    "kilograms": "113.4"
}, {
    "firstname": "Pat",
    "lastname": "Connaughton",
    "pos": "G",
    "extern_id": 115,
    "meters": "1.96",
    "kilograms": "94.8"
}, {
    "firstname": "Grayson",
    "lastname": "Allen",
    "pos": "G",
    "extern_id": 926,
    "meters": "1.93",
    "kilograms": "89.8"
}, {
    "firstname": "Donte",
    "lastname": "DiVincenzo",
    "pos": "G",
    "extern_id": 962,
    "meters": "1.93",
    "kilograms": "92.1"
}, {
    "firstname": "Jemerrio",
    "lastname": "Jones",
    "pos": "F",
    "extern_id": 1828,
    "meters": "1.96",
    "kilograms": "79.4"
}, {
    "firstname": "Mamadi",
    "lastname": "Diakite",
    "pos": "F",
    "extern_id": 2580,
    "meters": "2.06",
    "kilograms": "103.4"
}, {
    "firstname": "Lindell",
    "lastname": "Wigginton",
    "pos": "G",
    "extern_id": 2034,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Jordan",
    "lastname": "Nwora",
    "pos": "F",
    "extern_id": 2628,
    "meters": "2.03",
    "kilograms": "102.1"
}, {
    "firstname": "Tremont",
    "lastname": "Waters",
    "pos": "G",
    "extern_id": 1898,
    "meters": "1.78",
    "kilograms": "79.4"
}, {
    "firstname": "Rayjon",
    "lastname": "Tucker",
    "pos": "G",
    "extern_id": 2152,
    "meters": "1.9",
    "kilograms": "94.8"
}, {
    "firstname": "Jeff",
    "lastname": "Dowtin",
    "pos": "G",
    "extern_id": 2878,
    "meters": "1.9",
    "kilograms": "81.6"
}, {
    "firstname": "Luca",
    "lastname": "Vildoza",
    "pos": "G",
    "extern_id": 2783,
    "meters": "1.9",
    "kilograms": "86.2"
}, {
    "firstname": "Sandro",
    "lastname": "Mamukelashvili",
    "pos": "F-C",
    "extern_id": 2830,
    "meters": "2.06",
    "kilograms": "108.9"
}, {
    "firstname": "Georgios",
    "lastname": "Kalaitzakis",
    "pos": "F",
    "extern_id": 2824,
    "meters": "2.01",
    "kilograms": "87.1"
}, {
    "firstname": "Brook",
    "lastname": "Lopez",
    "pos": "C",
    "extern_id": 323,
    "meters": "2.13",
    "kilograms": "127.9"
}, {
    "firstname": "Serge",
    "lastname": "Ibaka",
    "pos": "F",
    "extern_id": 255,
    "meters": "2.08",
    "kilograms": "106.6"
}, {
    "firstname": "George",
    "lastname": "Hill",
    "pos": "G",
    "extern_id": 237,
    "meters": "1.93",
    "kilograms": "85.3"
}, {
    "firstname": "Jrue",
    "lastname": "Holiday",
    "pos": "G",
    "extern_id": 242,
    "meters": "1.9",
    "kilograms": "93.0"
}, {
    "firstname": "Wesley",
    "lastname": "Matthews",
    "pos": "G",
    "extern_id": 341,
    "meters": "1.93",
    "kilograms": "99.8"
}, {
    "firstname": "DeMarcus",
    "lastname": "Cousins",
    "pos": "C",
    "extern_id": 117,
    "meters": "2.08",
    "kilograms": "122.5"
}, {
    "firstname": "Greg",
    "lastname": "Monroe",
    "pos": "F-C",
    "extern_id": 369,
    "meters": "2.08",
    "kilograms": "113.4"
}, {
    "firstname": "Khris",
    "lastname": "Middleton",
    "pos": "F",
    "extern_id": 361,
    "meters": "2.01",
    "kilograms": "100.7"
}, {
    "firstname": "Giannis",
    "lastname": "Antetokounmpo",
    "pos": "F",
    "extern_id": 20,
    "meters": "2.11",
    "kilograms": "109.8"
}, {
    "firstname": "Thanasis",
    "lastname": "Antetokounmpo",
    "pos": "F",
    "extern_id": 2408,
    "meters": "1.98",
    "kilograms": "99.3"
}, {
    "firstname": "Rodney",
    "lastname": "Hood",
    "pos": "G-F",
    "extern_id": 247,
    "meters": "2.03",
    "kilograms": "94.3"
}, {
    "firstname": "Wayne",
    "lastname": "Selden",
    "pos": "G",
    "extern_id": 594,
    "meters": "1.93",
    "kilograms": "105.2"
}, {
    "firstname": "Danuel",
    "lastname": "House Jr.",
    "pos": "F-G",
    "extern_id": 249,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Mitchell",
    "lastname": "Robinson",
    "pos": "C-F",
    "extern_id": 1020,
    "meters": "2.13",
    "kilograms": "108.9"
}, {
    "firstname": "Quinton",
    "lastname": "Rose",
    "pos": "G-F",
    "extern_id": 2669,
    "meters": "2.03",
    "kilograms": "83.9"
}, {
    "firstname": "RJ",
    "lastname": "Barrett",
    "pos": "F-G",
    "extern_id": 1846,
    "meters": "1.98",
    "kilograms": "97.1"
}, {
    "firstname": "Quentin",
    "lastname": "Grimes",
    "pos": "G",
    "extern_id": 2811,
    "meters": "1.93",
    "kilograms": "95.3"
}, {
    "firstname": "Matt",
    "lastname": "Mooney",
    "pos": "G",
    "extern_id": 2474,
    "meters": "1.88",
    "kilograms": "90.3"
}, {
    "firstname": "Tyler",
    "lastname": "Hall",
    "pos": "G",
    "extern_id": 2676,
    "meters": "1.96",
    "kilograms": "94.8"
}, {
    "firstname": "Obi",
    "lastname": "Toppin",
    "pos": "F",
    "extern_id": 2658,
    "meters": "2.06",
    "kilograms": "99.8"
}, {
    "firstname": "Immanuel",
    "lastname": "Quickley",
    "pos": "G",
    "extern_id": 2636,
    "meters": "1.9",
    "kilograms": "86.2"
}, {
    "firstname": "Miles",
    "lastname": "McBride",
    "pos": "G",
    "extern_id": 2832,
    "meters": "1.85",
    "kilograms": "88.5"
}, {
    "firstname": "Jericho",
    "lastname": "Sims",
    "pos": "C",
    "extern_id": 2849,
    "meters": "2.06",
    "kilograms": "113.4"
}, {
    "firstname": "Rokas",
    "lastname": "Jokubaitis",
    "pos": "G",
    "extern_id": 2821,
    "meters": "1.93",
    "kilograms": "88.0"
}, {
    "firstname": "Aamir",
    "lastname": "Simms",
    "pos": "F",
    "extern_id": 3205,
    "meters": "2.03",
    "kilograms": "111.1"
}, {
    "firstname": "Feron",
    "lastname": "Hunt",
    "pos": "F",
    "extern_id": 3067,
    "meters": "2.03",
    "kilograms": "88.5"
}, {
    "firstname": "MJ",
    "lastname": "Walker",
    "pos": "G",
    "extern_id": 3258,
    "meters": "1.96",
    "kilograms": "96.6"
}, {
    "firstname": "Derrick",
    "lastname": "Rose",
    "pos": "G",
    "extern_id": 456,
    "meters": "1.88",
    "kilograms": "90.7"
}, {
    "firstname": "Taj",
    "lastname": "Gibson",
    "pos": "F",
    "extern_id": 190,
    "meters": "2.06",
    "kilograms": "105.2"
}, {
    "firstname": "Kemba",
    "lastname": "Walker",
    "pos": "G",
    "extern_id": 538,
    "meters": "1.83",
    "kilograms": "83.5"
}, {
    "firstname": "Alec",
    "lastname": "Burks",
    "pos": "G",
    "extern_id": 84,
    "meters": "1.98",
    "kilograms": "97.1"
}, {
    "firstname": "Evan",
    "lastname": "Fournier",
    "pos": "G-F",
    "extern_id": 177,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "Nerlens",
    "lastname": "Noel",
    "pos": "C-F",
    "extern_id": 394,
    "meters": "2.11",
    "kilograms": "99.8"
}, {
    "firstname": "Julius",
    "lastname": "Randle",
    "pos": "F-C",
    "extern_id": 441,
    "meters": "2.03",
    "kilograms": "113.4"
}, {
    "firstname": "Markelle",
    "lastname": "Fultz",
    "pos": "G",
    "extern_id": 779,
    "meters": "1.93",
    "kilograms": "94.8"
}, {
    "firstname": "Jonathan",
    "lastname": "Isaac",
    "pos": "F",
    "extern_id": 801,
    "meters": "2.08",
    "kilograms": "104.3"
}, {
    "firstname": "Mo",
    "lastname": "Bamba",
    "pos": "C",
    "extern_id": 932,
    "meters": "2.13",
    "kilograms": "104.8"
}, {
    "firstname": "Wendell",
    "lastname": "Carter Jr.",
    "pos": "C-F",
    "extern_id": 950,
    "meters": "2.08",
    "kilograms": "122.5"
}, {
    "firstname": "Justin",
    "lastname": "Jackson",
    "pos": "F",
    "extern_id": 1450,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Yante",
    "lastname": "Maten",
    "pos": "F",
    "extern_id": 995,
    "meters": "2.03",
    "kilograms": "108.9"
}, {
    "firstname": "Moritz",
    "lastname": "Wagner",
    "pos": "F-C",
    "extern_id": 1037,
    "meters": "2.11",
    "kilograms": "111.1"
}, {
    "firstname": "Chuma",
    "lastname": "Okeke",
    "pos": "F",
    "extern_id": 1883,
    "meters": "1.98",
    "kilograms": "103.9"
}, {
    "firstname": "Ignas",
    "lastname": "Brazdeikis",
    "pos": "F",
    "extern_id": 1852,
    "meters": "1.98",
    "kilograms": "100.2"
}, {
    "firstname": "Hassani",
    "lastname": "Gravett",
    "pos": "G",
    "extern_id": 2417,
    "meters": "1.88",
    "kilograms": "84.8"
}, {
    "firstname": "Devin",
    "lastname": "Cannady",
    "pos": "G",
    "extern_id": 2532,
    "meters": "1.88",
    "kilograms": "83.0"
}, {
    "firstname": "Cole",
    "lastname": "Anthony",
    "pos": "G",
    "extern_id": 2563,
    "meters": "1.9",
    "kilograms": "83.9"
}, {
    "firstname": "R.J.",
    "lastname": "Hampton",
    "pos": "G",
    "extern_id": 2597,
    "meters": "1.93",
    "kilograms": "79.4"
}, {
    "firstname": "Jon",
    "lastname": "Teske",
    "pos": "C",
    "extern_id": 2653,
    "meters": "2.16",
    "kilograms": "120.2"
}, {
    "firstname": "Freddie",
    "lastname": "Gillespie",
    "pos": "C",
    "extern_id": 2592,
    "meters": "2.06",
    "kilograms": "111.1"
}, {
    "firstname": "Franz",
    "lastname": "Wagner",
    "pos": "F",
    "extern_id": 2858,
    "meters": "2.08",
    "kilograms": "99.8"
}, {
    "firstname": "Jalen",
    "lastname": "Suggs",
    "pos": "G",
    "extern_id": 2852,
    "meters": "1.96",
    "kilograms": "93.0"
}, {
    "firstname": "Robin",
    "lastname": "Lopez",
    "pos": "C",
    "extern_id": 325,
    "meters": "2.13",
    "kilograms": "127.5"
}, {
    "firstname": "E'Twaun",
    "lastname": "Moore",
    "pos": "G",
    "extern_id": 371,
    "meters": "1.9",
    "kilograms": "86.6"
}, {
    "firstname": "Terrence",
    "lastname": "Ross",
    "pos": "G-F",
    "extern_id": 457,
    "meters": "1.98",
    "kilograms": "93.4"
}, {
    "firstname": "Janis",
    "lastname": "Timma",
    "pos": "F",
    "extern_id": 2764,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Gary",
    "lastname": "Harris",
    "pos": "G",
    "extern_id": 220,
    "meters": "1.93",
    "kilograms": "95.3"
}, {
    "firstname": "Ben",
    "lastname": "Simmons",
    "pos": "G-F",
    "extern_id": 481,
    "meters": "2.11",
    "kilograms": "108.9"
}, {
    "firstname": "Georges",
    "lastname": "Niang",
    "pos": "F",
    "extern_id": 391,
    "meters": "2.01",
    "kilograms": "104.3"
}, {
    "firstname": "Furkan",
    "lastname": "Korkmaz",
    "pos": "G-F",
    "extern_id": 818,
    "meters": "2.01",
    "kilograms": "91.6"
}, {
    "firstname": "Frank",
    "lastname": "Mason",
    "pos": "G",
    "extern_id": 832,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Shake",
    "lastname": "Milton",
    "pos": "G-F",
    "extern_id": 1001,
    "meters": "1.96",
    "kilograms": "93.0"
}, {
    "firstname": "Myles",
    "lastname": "Powell",
    "pos": "G",
    "extern_id": 2634,
    "meters": "1.88",
    "kilograms": "88.5"
}, {
    "firstname": "Charles",
    "lastname": "Bassey",
    "pos": "C-F",
    "extern_id": 2790,
    "meters": "2.06",
    "kilograms": "104.3"
}, {
    "firstname": "Matisse",
    "lastname": "Thybulle",
    "pos": "G-F",
    "extern_id": 1896,
    "meters": "1.96",
    "kilograms": "91.2"
}, {
    "firstname": "Charles'Charlie'",
    "lastname": "Brown Jr.",
    "pos": "G",
    "extern_id": 2111,
    "meters": "1.98",
    "kilograms": "90.3"
}, {
    "firstname": "Tyrese",
    "lastname": "Maxey",
    "pos": "G",
    "extern_id": 2619,
    "meters": "1.88",
    "kilograms": "90.7"
}, {
    "firstname": "Paul",
    "lastname": "Reed",
    "pos": "F",
    "extern_id": 2638,
    "meters": "2.06",
    "kilograms": "95.3"
}, {
    "firstname": "Filip",
    "lastname": "Petrusev",
    "pos": "C",
    "extern_id": 2839,
    "meters": "2.11",
    "kilograms": "102.1"
}, {
    "firstname": "Isaiah",
    "lastname": "Joe",
    "pos": "G",
    "extern_id": 2604,
    "meters": "1.93",
    "kilograms": "74.8"
}, {
    "firstname": "Daishen",
    "lastname": "Nix",
    "pos": "G",
    "extern_id": 3154,
    "meters": "1.96",
    "kilograms": "101.6"
}, {
    "firstname": "Jaden",
    "lastname": "Springer",
    "pos": "G",
    "extern_id": 2851,
    "meters": "1.93",
    "kilograms": "91.6"
}, {
    "firstname": "Aaron",
    "lastname": "Henry",
    "pos": "F",
    "extern_id": 2813,
    "meters": "1.96",
    "kilograms": "95.3"
}, {
    "firstname": "DeAndre",
    "lastname": "Jordan",
    "pos": "C",
    "extern_id": 286,
    "meters": "2.11",
    "kilograms": "120.2"
}, {
    "firstname": "Danny",
    "lastname": "Green",
    "pos": "G",
    "extern_id": 203,
    "meters": "1.98",
    "kilograms": "97.5"
}, {
    "firstname": "Tobias",
    "lastname": "Harris",
    "pos": "F",
    "extern_id": 222,
    "meters": "2.01",
    "kilograms": "102.5"
}, {
    "firstname": "Joel",
    "lastname": "Embiid",
    "pos": "C-F",
    "extern_id": 159,
    "meters": "2.13",
    "kilograms": "127.0"
}, {
    "firstname": "Pascal",
    "lastname": "Siakam",
    "pos": "F",
    "extern_id": 479,
    "meters": "2.03",
    "kilograms": "104.3"
}, {
    "firstname": "Fred",
    "lastname": "VanVleet",
    "pos": "G",
    "extern_id": 527,
    "meters": "1.85",
    "kilograms": "89.4"
}, {
    "firstname": "OG",
    "lastname": "Anunoby",
    "pos": "F",
    "extern_id": 732,
    "meters": "2.01",
    "kilograms": "105.2"
}, {
    "firstname": "Chris",
    "lastname": "Boucher",
    "pos": "F-C",
    "extern_id": 745,
    "meters": "2.06",
    "kilograms": "90.7"
}, {
    "firstname": "Svi",
    "lastname": "Mykhailiuk",
    "pos": "G-F",
    "extern_id": 1006,
    "meters": "2.01",
    "kilograms": "93.0"
}, {
    "firstname": "Gary",
    "lastname": "Trent Jr.",
    "pos": "G-F",
    "extern_id": 1058,
    "meters": "1.96",
    "kilograms": "94.8"
}, {
    "firstname": "Isaac",
    "lastname": "Bonga",
    "pos": "G",
    "extern_id": 939,
    "meters": "2.03",
    "kilograms": "81.6"
}, {
    "firstname": "Yuta",
    "lastname": "Watanabe",
    "pos": "G-F",
    "extern_id": 1040,
    "meters": "2.06",
    "kilograms": "97.5"
}, {
    "firstname": "Armoni",
    "lastname": "Brooks",
    "pos": "G",
    "extern_id": 2325,
    "meters": "1.9",
    "kilograms": "88.5"
}, {
    "firstname": "Matt",
    "lastname": "Morgan",
    "pos": "G",
    "extern_id": 2543,
    "meters": "1.88",
    "kilograms": "78.9"
}, {
    "firstname": "Precious",
    "lastname": "Achiuwa",
    "pos": "F",
    "extern_id": 2561,
    "meters": "2.03",
    "kilograms": "102.1"
}, {
    "firstname": "Malachi",
    "lastname": "Flynn",
    "pos": "G",
    "extern_id": 2587,
    "meters": "1.85",
    "kilograms": "79.4"
}, {
    "firstname": "Ashton",
    "lastname": "Hagans",
    "pos": "G-F",
    "extern_id": 2594,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "David",
    "lastname": "Johnson",
    "pos": "G",
    "extern_id": 2818,
    "meters": "1.93",
    "kilograms": "92.1"
}, {
    "firstname": "Justin",
    "lastname": "Champagnie",
    "pos": "G-F",
    "extern_id": 2798,
    "meters": "1.98",
    "kilograms": "93.4"
}, {
    "firstname": "Scottie",
    "lastname": "Barnes",
    "pos": "F",
    "extern_id": 2789,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Dalano",
    "lastname": "Banton",
    "pos": "F",
    "extern_id": 2788,
    "meters": "2.01",
    "kilograms": "92.5"
}, {
    "firstname": "Ish",
    "lastname": "Wainright",
    "pos": "F",
    "extern_id": 2859,
    "meters": "1.96",
    "kilograms": "113.4"
}, {
    "firstname": "Thaddeus",
    "lastname": "Young",
    "pos": "F",
    "extern_id": 570,
    "meters": "2.03",
    "kilograms": "106.6"
}, {
    "firstname": "Khem",
    "lastname": "Birch",
    "pos": "C",
    "extern_id": 739,
    "meters": "2.06",
    "kilograms": "105.7"
}, {
    "firstname": "Kyle",
    "lastname": "Kuzma",
    "pos": "F",
    "extern_id": 820,
    "meters": "2.06",
    "kilograms": "100.2"
}, {
    "firstname": "Thomas",
    "lastname": "Bryant",
    "pos": "C-F",
    "extern_id": 753,
    "meters": "2.08",
    "kilograms": "112.5"
}, {
    "firstname": "Aaron",
    "lastname": "Holiday",
    "pos": "G",
    "extern_id": 979,
    "meters": "1.83",
    "kilograms": "83.9"
}, {
    "firstname": "Rui",
    "lastname": "Hachimura",
    "pos": "F",
    "extern_id": 1862,
    "meters": "2.03",
    "kilograms": "104.3"
}, {
    "firstname": "Dewan",
    "lastname": "Hernandez",
    "pos": "C-F",
    "extern_id": 1865,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Daniel",
    "lastname": "Gafford",
    "pos": "F-C",
    "extern_id": 1859,
    "meters": "2.06",
    "kilograms": "106.1"
}, {
    "firstname": "Marques",
    "lastname": "Bolden",
    "pos": "C",
    "extern_id": 2482,
    "meters": "2.08",
    "kilograms": "112.9"
}, {
    "firstname": "Deni",
    "lastname": "Avdija",
    "pos": "F",
    "extern_id": 2564,
    "meters": "2.06",
    "kilograms": "95.3"
}, {
    "firstname": "Cassius",
    "lastname": "Winston",
    "pos": "G",
    "extern_id": 2665,
    "meters": "1.85",
    "kilograms": "83.9"
}, {
    "firstname": "Mason",
    "lastname": "Jones",
    "pos": "G",
    "extern_id": 2605,
    "meters": "1.93",
    "kilograms": "90.7"
}, {
    "firstname": "Isaiah",
    "lastname": "Todd",
    "pos": "F",
    "extern_id": 2857,
    "meters": "2.06",
    "kilograms": "99.3"
}, {
    "firstname": "Caleb",
    "lastname": "Homesley",
    "pos": "G",
    "extern_id": 2600,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "Anthony",
    "lastname": "Gill",
    "pos": "F",
    "extern_id": 2590,
    "meters": "2.01",
    "kilograms": "104.3"
}, {
    "firstname": "Joel",
    "lastname": "Ayayi",
    "pos": "G",
    "extern_id": 2787,
    "meters": "1.93",
    "kilograms": "81.6"
}, {
    "firstname": "Corey",
    "lastname": "Kispert",
    "pos": "F",
    "extern_id": 2825,
    "meters": "1.98",
    "kilograms": "101.6"
}, {
    "firstname": "Jay",
    "lastname": "Huff",
    "pos": "F",
    "extern_id": 2814,
    "meters": "2.16",
    "kilograms": "108.9"
}, {
    "firstname": "Jordan",
    "lastname": "Schakel",
    "pos": "G",
    "extern_id": 2914,
    "meters": "1.98",
    "kilograms": "90.7"
}, {
    "firstname": "Devontae",
    "lastname": "Shuler",
    "pos": "G",
    "extern_id": 3203,
    "meters": "1.88",
    "kilograms": "83.9"
}, {
    "firstname": "Davis",
    "lastname": "Bertans",
    "pos": "F",
    "extern_id": 52,
    "meters": "2.08",
    "kilograms": "102.1"
}, {
    "firstname": "Bradley",
    "lastname": "Beal",
    "pos": "G",
    "extern_id": 45,
    "meters": "1.93",
    "kilograms": "93.9"
}, {
    "firstname": "Tomas",
    "lastname": "Satoransky",
    "pos": "G",
    "extern_id": 470,
    "meters": "2.01",
    "kilograms": "95.3"
}, {
    "firstname": "Kentavious",
    "lastname": "Caldwell-Pope",
    "pos": "G",
    "extern_id": 89,
    "meters": "1.96",
    "kilograms": "92.5"
}, {
    "firstname": "Raul",
    "lastname": "Neto",
    "pos": "G",
    "extern_id": 390,
    "meters": "1.88",
    "kilograms": "81.6"
}, {
    "firstname": "Spencer",
    "lastname": "Dinwiddie",
    "pos": "G",
    "extern_id": 142,
    "meters": "1.98",
    "kilograms": "97.5"
}, {
    "firstname": "Kristaps",
    "lastname": "Porzingis",
    "pos": "F-C",
    "extern_id": 432,
    "meters": "2.21",
    "kilograms": "108.9"
}, {
    "firstname": "Boban",
    "lastname": "Marjanovic",
    "pos": "C",
    "extern_id": 337,
    "meters": "2.21",
    "kilograms": "131.5"
}, {
    "firstname": "Marquese",
    "lastname": "Chriss",
    "pos": "F",
    "extern_id": 104,
    "meters": "2.06",
    "kilograms": "108.9"
}, {
    "firstname": "Dorian",
    "lastname": "Finney-Smith",
    "pos": "F",
    "extern_id": 175,
    "meters": "2.01",
    "kilograms": "99.8"
}, {
    "firstname": "Frank",
    "lastname": "Ntilikina",
    "pos": "G",
    "extern_id": 850,
    "meters": "1.93",
    "kilograms": "90.7"
}, {
    "firstname": "Sterling",
    "lastname": "Brown",
    "pos": "G-F",
    "extern_id": 751,
    "meters": "1.96",
    "kilograms": "99.3"
}, {
    "firstname": "Maxi",
    "lastname": "Kleber",
    "pos": "F",
    "extern_id": 817,
    "meters": "2.08",
    "kilograms": "108.9"
}, {
    "firstname": "Jalen",
    "lastname": "Brunson",
    "pos": "G",
    "extern_id": 946,
    "meters": "1.85",
    "kilograms": "86.2"
}, {
    "firstname": "George",
    "lastname": "King",
    "pos": "F-G",
    "extern_id": 986,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Luka",
    "lastname": "Doncic",
    "pos": "F-G",
    "extern_id": 963,
    "meters": "2.01",
    "kilograms": "104.3"
}, {
    "firstname": "Tariq",
    "lastname": "Owens",
    "pos": "F",
    "extern_id": 2439,
    "meters": "2.08",
    "kilograms": "93.0"
}, {
    "firstname": "Tyrell",
    "lastname": "Terry",
    "pos": "G",
    "extern_id": 2652,
    "meters": "1.88",
    "kilograms": "72.6"
}, {
    "firstname": "Josh",
    "lastname": "Green",
    "pos": "G",
    "extern_id": 2593,
    "meters": "1.96",
    "kilograms": "90.7"
}, {
    "firstname": "Devonte",
    "lastname": "Patterson",
    "pos": "F",
    "extern_id": 2684,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Moses",
    "lastname": "Wright",
    "pos": "F",
    "extern_id": 3278,
    "meters": "2.06",
    "kilograms": "105.7"
}, {
    "firstname": "EJ",
    "lastname": "Onu",
    "pos": "F",
    "extern_id": 3160,
    "meters": "2.11",
    "kilograms": "108.9"
}, {
    "firstname": "JaQuori",
    "lastname": "McLaughlin",
    "pos": "G",
    "extern_id": 2895,
    "meters": "1.93",
    "kilograms": "86.2"
}, {
    "firstname": "Carlik",
    "lastname": "Jones",
    "pos": "G",
    "extern_id": 3081,
    "meters": "1.85",
    "kilograms": "83.9"
}, {
    "firstname": "Eugene",
    "lastname": "Omoruyi",
    "pos": "F",
    "extern_id": 2838,
    "meters": "1.98",
    "kilograms": "106.6"
}, {
    "firstname": "Reggie",
    "lastname": "Bullock",
    "pos": "G-F",
    "extern_id": 82,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "Tim",
    "lastname": "Hardaway Jr.",
    "pos": "G-F",
    "extern_id": 215,
    "meters": "1.96",
    "kilograms": "93.0"
}, {
    "firstname": "Trey",
    "lastname": "Burke",
    "pos": "G",
    "extern_id": 83,
    "meters": "1.83",
    "kilograms": "83.9"
}, {
    "firstname": "Dwight",
    "lastname": "Powell",
    "pos": "F-C",
    "extern_id": 433,
    "meters": "2.08",
    "kilograms": "108.9"
}, {
    "firstname": "Jamal",
    "lastname": "Murray",
    "pos": "G",
    "extern_id": 383,
    "meters": "1.9",
    "kilograms": "97.5"
}, {
    "firstname": "Bryn",
    "lastname": "Forbes",
    "pos": "G",
    "extern_id": 176,
    "meters": "1.88",
    "kilograms": "93.0"
}, {
    "firstname": "Josh",
    "lastname": "Gray",
    "pos": "G",
    "extern_id": 1398,
    "meters": "1.85",
    "kilograms": "81.6"
}, {
    "firstname": "Perry'P.J.'",
    "lastname": "Dozier",
    "pos": "G-F",
    "extern_id": 770,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "Monte",
    "lastname": "Morris",
    "pos": "G",
    "extern_id": 845,
    "meters": "1.88",
    "kilograms": "83.0"
}, {
    "firstname": "Vlatko",
    "lastname": "Cancar",
    "pos": "F",
    "extern_id": 1312,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Davon",
    "lastname": "Reed",
    "pos": "G",
    "extern_id": 865,
    "meters": "1.96",
    "kilograms": "93.4"
}, {
    "firstname": "Michael",
    "lastname": "Porter Jr.",
    "pos": "F",
    "extern_id": 1014,
    "meters": "2.08",
    "kilograms": "98.9"
}, {
    "firstname": "Bol",
    "lastname": "Bol",
    "pos": "C-F",
    "extern_id": 1849,
    "meters": "2.18",
    "kilograms": "99.8"
}, {
    "firstname": "Zeke",
    "lastname": "Nnaji",
    "pos": "F-C",
    "extern_id": 2627,
    "meters": "2.06",
    "kilograms": "108.9"
}, {
    "firstname": "Markus",
    "lastname": "Howard",
    "pos": "G",
    "extern_id": 2601,
    "meters": "1.78",
    "kilograms": "79.4"
}, {
    "firstname": "Facundo",
    "lastname": "Campazzo",
    "pos": "G",
    "extern_id": 2573,
    "meters": "1.78",
    "kilograms": "88.5"
}, {
    "firstname": "Nah'Shon'Bones'",
    "lastname": "Hyland",
    "pos": "G",
    "extern_id": 2816,
    "meters": "1.88",
    "kilograms": "76.7"
}, {
    "firstname": "Jeff",
    "lastname": "Green",
    "pos": "F",
    "extern_id": 207,
    "meters": "2.03",
    "kilograms": "106.6"
}, {
    "firstname": "Austin",
    "lastname": "Rivers",
    "pos": "G",
    "extern_id": 448,
    "meters": "1.93",
    "kilograms": "90.7"
}, {
    "firstname": "Will",
    "lastname": "Barton",
    "pos": "G",
    "extern_id": 38,
    "meters": "1.96",
    "kilograms": "82.1"
}, {
    "firstname": "JaMychal",
    "lastname": "Green",
    "pos": "F-C",
    "extern_id": 206,
    "meters": "2.03",
    "kilograms": "103.0"
}, {
    "firstname": "Aaron",
    "lastname": "Gordon",
    "pos": "F",
    "extern_id": 195,
    "meters": "2.03",
    "kilograms": "106.6"
}, {
    "firstname": "Nikola",
    "lastname": "Jokic",
    "pos": "C",
    "extern_id": 279,
    "meters": "2.11",
    "kilograms": "128.8"
}, {
    "firstname": "Tarik",
    "lastname": "Black",
    "pos": "F",
    "extern_id": 56,
    "meters": "2.06",
    "kilograms": "117.9"
}, {
    "firstname": "Kevon",
    "lastname": "Looney",
    "pos": "F",
    "extern_id": 322,
    "meters": "2.06",
    "kilograms": "100.7"
}, {
    "firstname": "Gary",
    "lastname": "Payton II",
    "pos": "G",
    "extern_id": 593,
    "meters": "1.9",
    "kilograms": "88.5"
}, {
    "firstname": "Damion",
    "lastname": "Lee",
    "pos": "G-F",
    "extern_id": 599,
    "meters": "1.96",
    "kilograms": "95.3"
}, {
    "firstname": "Chris",
    "lastname": "Chiozza",
    "pos": "G",
    "extern_id": 1069,
    "meters": "1.8",
    "kilograms": "79.4"
}, {
    "firstname": "Juan",
    "lastname": "Toscano-Anderson",
    "pos": "F",
    "extern_id": 1934,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Jordan",
    "lastname": "Poole",
    "pos": "G",
    "extern_id": 1887,
    "meters": "1.93",
    "kilograms": "88.0"
}, {
    "firstname": "James",
    "lastname": "Wiseman",
    "pos": "C",
    "extern_id": 2666,
    "meters": "2.13",
    "kilograms": "108.9"
}, {
    "firstname": "Jonathan",
    "lastname": "Kuminga",
    "pos": "F",
    "extern_id": 2827,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Derrick",
    "lastname": "Alston Jr.",
    "pos": "F",
    "extern_id": 2940,
    "meters": "2.06",
    "kilograms": "86.2"
}, {
    "firstname": "Justinian",
    "lastname": "Jessup",
    "pos": "G",
    "extern_id": 2603,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Moses",
    "lastname": "Moody",
    "pos": "G",
    "extern_id": 2836,
    "meters": "1.96",
    "kilograms": "95.7"
}, {
    "firstname": "Stephen",
    "lastname": "Curry",
    "pos": "G",
    "extern_id": 124,
    "meters": "1.88",
    "kilograms": "83.9"
}, {
    "firstname": "Avery",
    "lastname": "Bradley",
    "pos": "G",
    "extern_id": 68,
    "meters": "1.9",
    "kilograms": "81.6"
}, {
    "firstname": "Nemanja",
    "lastname": "Bjelica",
    "pos": "F",
    "extern_id": 55,
    "meters": "2.06",
    "kilograms": "106.1"
}, {
    "firstname": "Klay",
    "lastname": "Thompson",
    "pos": "G",
    "extern_id": 514,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Draymond",
    "lastname": "Green",
    "pos": "F",
    "extern_id": 204,
    "meters": "1.98",
    "kilograms": "104.3"
}, {
    "firstname": "Otto",
    "lastname": "Porter Jr.",
    "pos": "F",
    "extern_id": 430,
    "meters": "2.03",
    "kilograms": "89.8"
}, {
    "firstname": "Andrew",
    "lastname": "Wiggins",
    "pos": "F",
    "extern_id": 548,
    "meters": "2.01",
    "kilograms": "89.4"
}, {
    "firstname": "Andre",
    "lastname": "Iguodala",
    "pos": "G-F",
    "extern_id": 256,
    "meters": "1.98",
    "kilograms": "97.5"
}, {
    "firstname": "Christian",
    "lastname": "Wood",
    "pos": "F",
    "extern_id": 560,
    "meters": "2.06",
    "kilograms": "97.1"
}, {
    "firstname": "David",
    "lastname": "Nwaba",
    "pos": "G-F",
    "extern_id": 723,
    "meters": "1.96",
    "kilograms": "99.3"
}, {
    "firstname": "Khyri",
    "lastname": "Thomas",
    "pos": "G",
    "extern_id": 1033,
    "meters": "1.9",
    "kilograms": "95.3"
}, {
    "firstname": "Kevin",
    "lastname": "Porter Jr.",
    "pos": "G-F",
    "extern_id": 1888,
    "meters": "1.93",
    "kilograms": "92.1"
}, {
    "firstname": "Jalen",
    "lastname": "Green",
    "pos": "G",
    "extern_id": 2810,
    "meters": "1.93",
    "kilograms": "84.4"
}, {
    "firstname": "Kenyon",
    "lastname": "Martin Jr.",
    "pos": "F",
    "extern_id": 2617,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "Anthony",
    "lastname": "Lamb",
    "pos": "F",
    "extern_id": 2609,
    "meters": "1.98",
    "kilograms": "103.0"
}, {
    "firstname": "Trevelin",
    "lastname": "Queen",
    "pos": "G",
    "extern_id": 2671,
    "meters": "1.98",
    "kilograms": "86.2"
}, {
    "firstname": "Jae'Sean",
    "lastname": "Tate",
    "pos": "F",
    "extern_id": 2650,
    "meters": "1.93",
    "kilograms": "104.3"
}, {
    "firstname": "Josh",
    "lastname": "Christopher",
    "pos": "G",
    "extern_id": 2799,
    "meters": "1.9",
    "kilograms": "97.5"
}, {
    "firstname": "Matt",
    "lastname": "Hurt",
    "pos": "F",
    "extern_id": 2815,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Alperen",
    "lastname": "Sengun",
    "pos": "C",
    "extern_id": 2847,
    "meters": "2.08",
    "kilograms": "110.2"
}, {
    "firstname": "Usman",
    "lastname": "Garuba",
    "pos": "F",
    "extern_id": 2806,
    "meters": "2.03",
    "kilograms": "103.9"
}, {
    "firstname": "Eric",
    "lastname": "Gordon",
    "pos": "G",
    "extern_id": 196,
    "meters": "1.9",
    "kilograms": "97.5"
}, {
    "firstname": "D.J.",
    "lastname": "Augustin",
    "pos": "G",
    "extern_id": 28,
    "meters": "1.8",
    "kilograms": "83.0"
}, {
    "firstname": "John",
    "lastname": "Wall",
    "pos": "G",
    "extern_id": 539,
    "meters": "1.9",
    "kilograms": "95.3"
}, {
    "firstname": "Justise",
    "lastname": "Winslow",
    "pos": "F-G",
    "extern_id": 558,
    "meters": "1.98",
    "kilograms": "100.7"
}, {
    "firstname": "Norman",
    "lastname": "Powell",
    "pos": "G",
    "extern_id": 434,
    "meters": "1.9",
    "kilograms": "97.5"
}, {
    "firstname": "Ivica",
    "lastname": "Zubac",
    "pos": "C",
    "extern_id": 575,
    "meters": "2.13",
    "kilograms": "108.9"
}, {
    "firstname": "Luke",
    "lastname": "Kennard",
    "pos": "G",
    "extern_id": 814,
    "meters": "1.96",
    "kilograms": "93.4"
}, {
    "firstname": "Isaiah",
    "lastname": "Hartenstein",
    "pos": "C-F",
    "extern_id": 978,
    "meters": "2.13",
    "kilograms": "113.4"
}, {
    "firstname": "Isaiah",
    "lastname": "Hicks",
    "pos": "F",
    "extern_id": 795,
    "meters": "2.06",
    "kilograms": "104.3"
}, {
    "firstname": "Amir",
    "lastname": "Coffey",
    "pos": "G-F",
    "extern_id": 2115,
    "meters": "2.01",
    "kilograms": "95.3"
}, {
    "firstname": "Terance",
    "lastname": "Mann",
    "pos": "G-F",
    "extern_id": 1877,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "Xavier",
    "lastname": "Moon",
    "pos": "G",
    "extern_id": 3396,
    "meters": "1.88",
    "kilograms": "74.8"
}, {
    "firstname": "Jay",
    "lastname": "Scrubb",
    "pos": "G",
    "extern_id": 2641,
    "meters": "1.96",
    "kilograms": "99.8"
}, {
    "firstname": "Jordan",
    "lastname": "Ford",
    "pos": "G",
    "extern_id": 2588,
    "meters": "1.85",
    "kilograms": "79.4"
}, {
    "firstname": "Brandon",
    "lastname": "Boston Jr.",
    "pos": "G",
    "extern_id": 2792,
    "meters": "1.98",
    "kilograms": "85.3"
}, {
    "firstname": "Keon",
    "lastname": "Johnson",
    "pos": "G",
    "extern_id": 2820,
    "meters": "1.93",
    "kilograms": "83.9"
}, {
    "firstname": "Jason",
    "lastname": "Preston",
    "pos": "G",
    "extern_id": 2842,
    "meters": "1.9",
    "kilograms": "82.1"
}, {
    "firstname": "Nicolas",
    "lastname": "Batum",
    "pos": "G-F",
    "extern_id": 40,
    "meters": "2.03",
    "kilograms": "104.3"
}, {
    "firstname": "Paul",
    "lastname": "George",
    "pos": "F",
    "extern_id": 189,
    "meters": "2.03",
    "kilograms": "99.8"
}, {
    "firstname": "Eric",
    "lastname": "Bledsoe",
    "pos": "G",
    "extern_id": 59,
    "meters": "1.85",
    "kilograms": "97.1"
}, {
    "firstname": "Marcus",
    "lastname": "Morris Sr.",
    "pos": "F",
    "extern_id": 373,
    "meters": "2.03",
    "kilograms": "98.9"
}, {
    "firstname": "Kawhi",
    "lastname": "Leonard",
    "pos": "F",
    "extern_id": 314,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Reggie",
    "lastname": "Jackson",
    "pos": "G",
    "extern_id": 264,
    "meters": "1.88",
    "kilograms": "94.3"
}, {
    "firstname": "Robert",
    "lastname": "Covington",
    "pos": "F",
    "extern_id": 118,
    "meters": "2.01",
    "kilograms": "94.8"
}, {
    "firstname": "Malik",
    "lastname": "Monk",
    "pos": "G",
    "extern_id": 842,
    "meters": "1.9",
    "kilograms": "90.7"
}, {
    "firstname": "Kendrick",
    "lastname": "Nunn",
    "pos": "G",
    "extern_id": 1007,
    "meters": "1.88",
    "kilograms": "86.2"
}, {
    "firstname": "Talen",
    "lastname": "Horton-Tucker",
    "pos": "G",
    "extern_id": 1867,
    "meters": "1.93",
    "kilograms": "106.1"
}, {
    "firstname": "Vic",
    "lastname": "Law",
    "pos": "F",
    "extern_id": 2418,
    "meters": "2.01",
    "kilograms": "91.2"
}, {
    "firstname": "Zavier",
    "lastname": "Simpson",
    "pos": "G",
    "extern_id": 2678,
    "meters": "1.83",
    "kilograms": "86.2"
}, {
    "firstname": "Austin",
    "lastname": "Reaves",
    "pos": "G",
    "extern_id": 2845,
    "meters": "1.96",
    "kilograms": "89.4"
}, {
    "firstname": "Russell",
    "lastname": "Westbrook",
    "pos": "G",
    "extern_id": 544,
    "meters": "1.9",
    "kilograms": "90.7"
}, {
    "firstname": "Wayne",
    "lastname": "Ellington",
    "pos": "G",
    "extern_id": 157,
    "meters": "1.93",
    "kilograms": "93.9"
}, {
    "firstname": "Anthony",
    "lastname": "Davis",
    "pos": "F-C",
    "extern_id": 126,
    "meters": "2.08",
    "kilograms": "114.8"
}, {
    "firstname": "Kent",
    "lastname": "Bazemore",
    "pos": "G-F",
    "extern_id": 44,
    "meters": "1.93",
    "kilograms": "88.5"
}, {
    "firstname": "LeBron",
    "lastname": "James",
    "pos": "F",
    "extern_id": 265,
    "meters": "2.06",
    "kilograms": "113.4"
}, {
    "firstname": "Carmelo",
    "lastname": "Anthony",
    "pos": "F",
    "extern_id": 21,
    "meters": "2.01",
    "kilograms": "108.0"
}, {
    "firstname": "Dwight",
    "lastname": "Howard",
    "pos": "C-F",
    "extern_id": 250,
    "meters": "2.08",
    "kilograms": "120.2"
}, {
    "firstname": "Tyus",
    "lastname": "Jones",
    "pos": "G",
    "extern_id": 285,
    "meters": "1.83",
    "kilograms": "88.9"
}, {
    "firstname": "Dillon",
    "lastname": "Brooks",
    "pos": "G-F",
    "extern_id": 749,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Ben",
    "lastname": "Moore",
    "pos": "F",
    "extern_id": 843,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Jaren",
    "lastname": "Jackson Jr.",
    "pos": "F-C",
    "extern_id": 982,
    "meters": "2.11",
    "kilograms": "109.8"
}, {
    "firstname": "De'Anthony",
    "lastname": "Melton",
    "pos": "G",
    "extern_id": 998,
    "meters": "1.88",
    "kilograms": "90.7"
}, {
    "firstname": "Ja",
    "lastname": "Morant",
    "pos": "G",
    "extern_id": 1881,
    "meters": "1.9",
    "kilograms": "78.9"
}, {
    "firstname": "Jarrett",
    "lastname": "Culver",
    "pos": "G-F",
    "extern_id": 1855,
    "meters": "1.98",
    "kilograms": "88.5"
}, {
    "firstname": "Brandon",
    "lastname": "Clarke",
    "pos": "F",
    "extern_id": 1853,
    "meters": "2.03",
    "kilograms": "97.5"
}, {
    "firstname": "Killian",
    "lastname": "Tillie",
    "pos": "F-C",
    "extern_id": 2655,
    "meters": "2.06",
    "kilograms": "99.8"
}, {
    "firstname": "John",
    "lastname": "Konchar",
    "pos": "G",
    "extern_id": 2177,
    "meters": "1.96",
    "kilograms": "95.3"
}, {
    "firstname": "Dakota",
    "lastname": "Mathias",
    "pos": "G",
    "extern_id": 2405,
    "meters": "1.93",
    "kilograms": "90.7"
}, {
    "firstname": "Shaq",
    "lastname": "Buchanan",
    "pos": "G",
    "extern_id": 2682,
    "meters": "1.9",
    "kilograms": "86.2"
}, {
    "firstname": "Xavier",
    "lastname": "Tillman",
    "pos": "F",
    "extern_id": 2656,
    "meters": "2.03",
    "kilograms": "111.1"
}, {
    "firstname": "Desmond",
    "lastname": "Bane",
    "pos": "G",
    "extern_id": 2568,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "Sam",
    "lastname": "Merrill",
    "pos": "G",
    "extern_id": 2623,
    "meters": "1.93",
    "kilograms": "93.0"
}, {
    "firstname": "Sean",
    "lastname": "McDermott",
    "pos": "F",
    "extern_id": 2622,
    "meters": "1.98",
    "kilograms": "88.5"
}, {
    "firstname": "Ziaire",
    "lastname": "Williams",
    "pos": "F",
    "extern_id": 2864,
    "meters": "2.06",
    "kilograms": "83.9"
}, {
    "firstname": "Yves",
    "lastname": "Pons",
    "pos": "F",
    "extern_id": 2841,
    "meters": "1.96",
    "kilograms": "93.4"
}, {
    "firstname": "Santi",
    "lastname": "Aldama",
    "pos": "F-C",
    "extern_id": 2786,
    "meters": "2.11",
    "kilograms": "97.5"
}, {
    "firstname": "Romeo",
    "lastname": "Weems",
    "pos": "F",
    "extern_id": 3264,
    "meters": "2.01",
    "kilograms": "95.3"
}, {
    "firstname": "Steven",
    "lastname": "Adams",
    "pos": "C",
    "extern_id": 4,
    "meters": "2.11",
    "kilograms": "120.2"
}, {
    "firstname": "Kyle",
    "lastname": "Anderson",
    "pos": "F-G",
    "extern_id": 18,
    "meters": "2.06",
    "kilograms": "104.3"
}, {
    "firstname": "D'Angelo",
    "lastname": "Russell",
    "pos": "G",
    "extern_id": 462,
    "meters": "1.93",
    "kilograms": "87.5"
}, {
    "firstname": "Karl-Anthony",
    "lastname": "Towns",
    "pos": "C-F",
    "extern_id": 519,
    "meters": "2.11",
    "kilograms": "112.5"
}, {
    "firstname": "Malcolm",
    "lastname": "Miller",
    "pos": "G-F",
    "extern_id": 837,
    "meters": "2.01",
    "kilograms": "95.3"
}, {
    "firstname": "Malik",
    "lastname": "Beasley",
    "pos": "G",
    "extern_id": 46,
    "meters": "1.93",
    "kilograms": "84.8"
}, {
    "firstname": "Taurean",
    "lastname": "Prince",
    "pos": "F",
    "extern_id": 437,
    "meters": "1.98",
    "kilograms": "98.9"
}, {
    "firstname": "Jake",
    "lastname": "Layman",
    "pos": "F",
    "extern_id": 310,
    "meters": "2.03",
    "kilograms": "94.8"
}, {
    "firstname": "London",
    "lastname": "Perrantes",
    "pos": "G",
    "extern_id": 1572,
    "meters": "1.85",
    "kilograms": "88.0"
}, {
    "firstname": "Jared",
    "lastname": "Brownridge",
    "pos": "G",
    "extern_id": 2973,
    "meters": "1.85",
    "kilograms": "89.4"
}, {
    "firstname": "Brian",
    "lastname": "Bowen II",
    "pos": "F-G",
    "extern_id": 1056,
    "meters": "1.98",
    "kilograms": "86.2"
}, {
    "firstname": "Josh",
    "lastname": "Okogie",
    "pos": "G",
    "extern_id": 1010,
    "meters": "1.93",
    "kilograms": "96.6"
}, {
    "firstname": "Jarred",
    "lastname": "Vanderbilt",
    "pos": "F",
    "extern_id": 1036,
    "meters": "2.06",
    "kilograms": "97.1"
}, {
    "firstname": "Marcus",
    "lastname": "Derrickson",
    "pos": "F",
    "extern_id": 959,
    "meters": "2.01",
    "kilograms": "113.4"
}, {
    "firstname": "Jordan",
    "lastname": "McLaughlin",
    "pos": "G",
    "extern_id": 997,
    "meters": "1.8",
    "kilograms": "83.9"
}, {
    "firstname": "Jaylen",
    "lastname": "Nowell",
    "pos": "G",
    "extern_id": 1882,
    "meters": "1.93",
    "kilograms": "91.2"
}, {
    "firstname": "Naz",
    "lastname": "Reid",
    "pos": "C-F",
    "extern_id": 2146,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Anthony",
    "lastname": "Edwards",
    "pos": "G",
    "extern_id": 2584,
    "meters": "1.93",
    "kilograms": "102.1"
}, {
    "firstname": "Jaden",
    "lastname": "McDaniels",
    "pos": "F",
    "extern_id": 2621,
    "meters": "2.06",
    "kilograms": "83.9"
}, {
    "firstname": "Leandro",
    "lastname": "Bolmaro",
    "pos": "F",
    "extern_id": 2571,
    "meters": "1.98",
    "kilograms": "90.7"
}, {
    "firstname": "Nathan",
    "lastname": "Knight",
    "pos": "F-C",
    "extern_id": 2607,
    "meters": "2.08",
    "kilograms": "114.8"
}, {
    "firstname": "McKinley",
    "lastname": "Wright IV",
    "pos": "G",
    "extern_id": 2865,
    "meters": "1.8",
    "kilograms": "87.1"
}, {
    "firstname": "Isaiah",
    "lastname": "Miller",
    "pos": "G",
    "extern_id": 3136,
    "meters": "1.83",
    "kilograms": "82.6"
}, {
    "firstname": "Matt",
    "lastname": "Lewis",
    "pos": "G",
    "extern_id": 3102,
    "meters": "1.9",
    "kilograms": "85.7"
}, {
    "firstname": "Patrick",
    "lastname": "Beverley",
    "pos": "G",
    "extern_id": 53,
    "meters": "1.85",
    "kilograms": "81.6"
}, {
    "firstname": "Willy",
    "lastname": "Hernangomez",
    "pos": "C-F",
    "extern_id": 231,
    "meters": "2.11",
    "kilograms": "113.4"
}, {
    "firstname": "Larry",
    "lastname": "Nance Jr.",
    "pos": "F-C",
    "extern_id": 385,
    "meters": "2.01",
    "kilograms": "111.1"
}, {
    "firstname": "Brandon",
    "lastname": "Ingram",
    "pos": "F",
    "extern_id": 260,
    "meters": "2.03",
    "kilograms": "86.2"
}, {
    "firstname": "Josh",
    "lastname": "Hart",
    "pos": "G",
    "extern_id": 791,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "Devonte'",
    "lastname": "Graham",
    "pos": "G",
    "extern_id": 973,
    "meters": "1.85",
    "kilograms": "88.5"
}, {
    "firstname": "Gary",
    "lastname": "Clark",
    "pos": "F",
    "extern_id": 953,
    "meters": "1.98",
    "kilograms": "102.1"
}, {
    "firstname": "Jared",
    "lastname": "Harper",
    "pos": "G",
    "extern_id": 2194,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Zion",
    "lastname": "Williamson",
    "pos": "F",
    "extern_id": 1902,
    "meters": "1.98",
    "kilograms": "128.8"
}, {
    "firstname": "Jaxson",
    "lastname": "Hayes",
    "pos": "C-F",
    "extern_id": 1864,
    "meters": "2.11",
    "kilograms": "99.8"
}, {
    "firstname": "Nickeil",
    "lastname": "Alexander-Walker",
    "pos": "G",
    "extern_id": 1845,
    "meters": "1.96",
    "kilograms": "93.0"
}, {
    "firstname": "Marcos'Didi'",
    "lastname": "Louzada",
    "pos": "G",
    "extern_id": 1876,
    "meters": "1.96",
    "kilograms": "85.3"
}, {
    "firstname": "Daulton",
    "lastname": "Hommes",
    "pos": "F",
    "extern_id": 2466,
    "meters": "2.03",
    "kilograms": "97.5"
}, {
    "firstname": "Kira",
    "lastname": "Lewis Jr.",
    "pos": "G",
    "extern_id": 2611,
    "meters": "1.85",
    "kilograms": "77.1"
}, {
    "firstname": "Naji",
    "lastname": "Marshall",
    "pos": "F",
    "extern_id": 2668,
    "meters": "2.01",
    "kilograms": "99.8"
}, {
    "firstname": "Herbert",
    "lastname": "Jones",
    "pos": "F",
    "extern_id": 2822,
    "meters": "2.01",
    "kilograms": "93.4"
}, {
    "firstname": "Trey",
    "lastname": "Murphy III",
    "pos": "F",
    "extern_id": 2837,
    "meters": "2.03",
    "kilograms": "93.4"
}, {
    "firstname": "Jose",
    "lastname": "Alvarado",
    "pos": "G",
    "extern_id": 2941,
    "meters": "1.83",
    "kilograms": "81.2"
}, {
    "firstname": "Garrett",
    "lastname": "Temple",
    "pos": "G-F",
    "extern_id": 507,
    "meters": "1.96",
    "kilograms": "88.5"
}, {
    "firstname": "Jonas",
    "lastname": "Valanciunas",
    "pos": "C",
    "extern_id": 525,
    "meters": "2.11",
    "kilograms": "120.2"
}, {
    "firstname": "CJ",
    "lastname": "McCollum",
    "pos": "G",
    "extern_id": 347,
    "meters": "1.9",
    "kilograms": "86.2"
}, {
    "firstname": "Tony",
    "lastname": "Snell",
    "pos": "G",
    "extern_id": 492,
    "meters": "1.98",
    "kilograms": "96.6"
}, {
    "firstname": "Melvin",
    "lastname": "Frazier Jr.",
    "pos": "G-F",
    "extern_id": 969,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "Shai",
    "lastname": "Gilgeous-Alexander",
    "pos": "G",
    "extern_id": 972,
    "meters": "1.98",
    "kilograms": "81.6"
}, {
    "firstname": "Kenrich",
    "lastname": "Williams",
    "pos": "G-F",
    "extern_id": 1044,
    "meters": "1.98",
    "kilograms": "95.3"
}, {
    "firstname": "Darius",
    "lastname": "Bazley",
    "pos": "F",
    "extern_id": 1847,
    "meters": "2.03",
    "kilograms": "94.3"
}, {
    "firstname": "Luguentz",
    "lastname": "Dort",
    "pos": "G",
    "extern_id": 2040,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Jaylen",
    "lastname": "Hoard",
    "pos": "F",
    "extern_id": 2125,
    "meters": "2.03",
    "kilograms": "98.0"
}, {
    "firstname": "Ty",
    "lastname": "Jerome",
    "pos": "G-F",
    "extern_id": 1870,
    "meters": "1.96",
    "kilograms": "88.5"
}, {
    "firstname": "Jalen",
    "lastname": "Lecque",
    "pos": "G",
    "extern_id": 2197,
    "meters": "1.93",
    "kilograms": "83.9"
}, {
    "firstname": "Isaiah",
    "lastname": "Roby",
    "pos": "F",
    "extern_id": 1890,
    "meters": "2.03",
    "kilograms": "104.3"
}, {
    "firstname": "Theo",
    "lastname": "Maledon",
    "pos": "G",
    "extern_id": 2614,
    "meters": "1.93",
    "kilograms": "79.4"
}, {
    "firstname": "Aleksej",
    "lastname": "Pokusevski",
    "pos": "F",
    "extern_id": 2633,
    "meters": "2.13",
    "kilograms": "86.2"
}, {
    "firstname": "Josh",
    "lastname": "Hall",
    "pos": "F",
    "extern_id": 2673,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Vit",
    "lastname": "Krejci",
    "pos": "G",
    "extern_id": 2608,
    "meters": "2.03",
    "kilograms": "88.5"
}, {
    "firstname": "Rob",
    "lastname": "Edwards",
    "pos": "G",
    "extern_id": 3011,
    "meters": "1.96",
    "kilograms": "93.0"
}, {
    "firstname": "Lindy",
    "lastname": "Waters III",
    "pos": "F",
    "extern_id": 3404,
    "meters": "1.98",
    "kilograms": "97.5"
}, {
    "firstname": "Jeremiah",
    "lastname": "Robinson-Earl",
    "pos": "F",
    "extern_id": 2846,
    "meters": "2.03",
    "kilograms": "109.8"
}, {
    "firstname": "Tre",
    "lastname": "Mann",
    "pos": "G",
    "extern_id": 2831,
    "meters": "1.9",
    "kilograms": "80.7"
}, {
    "firstname": "Josh",
    "lastname": "Giddey",
    "pos": "G",
    "extern_id": 2808,
    "meters": "2.03",
    "kilograms": "93.0"
}, {
    "firstname": "Aaron",
    "lastname": "Wiggins",
    "pos": "G",
    "extern_id": 2863,
    "meters": "1.93",
    "kilograms": "86.2"
}, {
    "firstname": "Derrick",
    "lastname": "Favors",
    "pos": "F",
    "extern_id": 169,
    "meters": "2.06",
    "kilograms": "120.2"
}, {
    "firstname": "Mike",
    "lastname": "Muscala",
    "pos": "F-C",
    "extern_id": 384,
    "meters": "2.08",
    "kilograms": "108.9"
}, {
    "firstname": "Chris",
    "lastname": "Paul",
    "pos": "G",
    "extern_id": 415,
    "meters": "1.83",
    "kilograms": "79.4"
}, {
    "firstname": "Devin",
    "lastname": "Booker",
    "pos": "G",
    "extern_id": 64,
    "meters": "1.96",
    "kilograms": "93.4"
}, {
    "firstname": "Cameron",
    "lastname": "Payne",
    "pos": "G",
    "extern_id": 417,
    "meters": "1.85",
    "kilograms": "83.0"
}, {
    "firstname": "Michael",
    "lastname": "Frazier",
    "pos": "G",
    "extern_id": 1831,
    "meters": "1.9",
    "kilograms": "90.7"
}, {
    "firstname": "Mikal",
    "lastname": "Bridges",
    "pos": "F",
    "extern_id": 940,
    "meters": "1.98",
    "kilograms": "94.8"
}, {
    "firstname": "Landry",
    "lastname": "Shamet",
    "pos": "G",
    "extern_id": 1022,
    "meters": "1.93",
    "kilograms": "86.2"
}, {
    "firstname": "Deandre",
    "lastname": "Ayton",
    "pos": "C",
    "extern_id": 930,
    "meters": "2.11",
    "kilograms": "113.4"
}, {
    "firstname": "Emanuel",
    "lastname": "Terry",
    "pos": "F",
    "extern_id": 1032,
    "meters": "2.06",
    "kilograms": "99.8"
}, {
    "firstname": "Cameron",
    "lastname": "Johnson",
    "pos": "F",
    "extern_id": 1871,
    "meters": "2.03",
    "kilograms": "95.3"
}, {
    "firstname": "Kyle",
    "lastname": "Alexander",
    "pos": "F-C",
    "extern_id": 2384,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Ty-Shon",
    "lastname": "Alexander",
    "pos": "G",
    "extern_id": 2562,
    "meters": "1.9",
    "kilograms": "88.5"
}, {
    "firstname": "Gabriel",
    "lastname": "Lundberg",
    "pos": "G",
    "extern_id": 3409,
    "meters": "1.93",
    "kilograms": "92.1"
}, {
    "firstname": "JaVale",
    "lastname": "McGee",
    "pos": "C-F",
    "extern_id": 353,
    "meters": "2.13",
    "kilograms": "122.5"
}, {
    "firstname": "Bismack",
    "lastname": "Biyombo",
    "pos": "C",
    "extern_id": 54,
    "meters": "2.03",
    "kilograms": "115.7"
}, {
    "firstname": "Jae",
    "lastname": "Crowder",
    "pos": "F",
    "extern_id": 121,
    "meters": "1.98",
    "kilograms": "106.6"
}, {
    "firstname": "Elfrid",
    "lastname": "Payton",
    "pos": "G",
    "extern_id": 418,
    "meters": "1.9",
    "kilograms": "88.5"
}, {
    "firstname": "Dario",
    "lastname": "Saric",
    "pos": "F-C",
    "extern_id": 468,
    "meters": "2.08",
    "kilograms": "102.1"
}, {
    "firstname": "Emmanuel",
    "lastname": "Mudiay",
    "pos": "G",
    "extern_id": 378,
    "meters": "1.9",
    "kilograms": "90.7"
}, {
    "firstname": "Kobi",
    "lastname": "Simmons",
    "pos": "G",
    "extern_id": 873,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Antonio",
    "lastname": "Blakeney",
    "pos": "G",
    "extern_id": 741,
    "meters": "1.93",
    "kilograms": "87.1"
}, {
    "firstname": "Erik",
    "lastname": "McCree",
    "pos": "F",
    "extern_id": 834,
    "meters": "2.03",
    "kilograms": "102.1"
}, {
    "firstname": "Anfernee",
    "lastname": "Simons",
    "pos": "G",
    "extern_id": 1023,
    "meters": "1.9",
    "kilograms": "82.1"
}, {
    "firstname": "CJ",
    "lastname": "Elleby",
    "pos": "F-G",
    "extern_id": 2585,
    "meters": "1.98",
    "kilograms": "90.7"
}, {
    "firstname": "Nassir",
    "lastname": "Little",
    "pos": "F-G",
    "extern_id": 1875,
    "meters": "1.96",
    "kilograms": "99.8"
}, {
    "firstname": "Keljin",
    "lastname": "Blevins",
    "pos": "G",
    "extern_id": 2440,
    "meters": "1.93",
    "kilograms": "90.7"
}, {
    "firstname": "Elijah",
    "lastname": "Hughes",
    "pos": "G",
    "extern_id": 2602,
    "meters": "1.96",
    "kilograms": "97.5"
}, {
    "firstname": "Brandon",
    "lastname": "Williams",
    "pos": "G",
    "extern_id": 3398,
    "meters": "1.88",
    "kilograms": "86.2"
}, {
    "firstname": "Greg",
    "lastname": "Brown III",
    "pos": "F",
    "extern_id": 2795,
    "meters": "2.01",
    "kilograms": "93.4"
}, {
    "firstname": "Trendon",
    "lastname": "Watford",
    "pos": "F",
    "extern_id": 2861,
    "meters": "2.03",
    "kilograms": "107.5"
}, {
    "firstname": "Michael",
    "lastname": "Beasley",
    "pos": "F",
    "extern_id": 47,
    "meters": "2.06",
    "kilograms": "104.3"
}, {
    "firstname": "Kenneth",
    "lastname": "Faried",
    "pos": "F",
    "extern_id": 167,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Damian",
    "lastname": "Lillard",
    "pos": "G",
    "extern_id": 319,
    "meters": "1.88",
    "kilograms": "88.5"
}, {
    "firstname": "Ben",
    "lastname": "McLemore",
    "pos": "G",
    "extern_id": 355,
    "meters": "1.9",
    "kilograms": "88.5"
}, {
    "firstname": "Jusuf",
    "lastname": "Nurkic",
    "pos": "C",
    "extern_id": 398,
    "meters": "2.11",
    "kilograms": "131.5"
}, {
    "firstname": "Richaun",
    "lastname": "Holmes",
    "pos": "F",
    "extern_id": 246,
    "meters": "2.08",
    "kilograms": "106.6"
}, {
    "firstname": "Damian",
    "lastname": "Jones",
    "pos": "C",
    "extern_id": 281,
    "meters": "2.11",
    "kilograms": "111.1"
}, {
    "firstname": "De'Aaron",
    "lastname": "Fox",
    "pos": "G",
    "extern_id": 776,
    "meters": "1.9",
    "kilograms": "83.9"
}, {
    "firstname": "Chimezie",
    "lastname": "Metu",
    "pos": "F-C",
    "extern_id": 999,
    "meters": "2.06",
    "kilograms": "102.1"
}, {
    "firstname": "Terence",
    "lastname": "Davis",
    "pos": "G",
    "extern_id": 2168,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Johnathan",
    "lastname": "Williams",
    "pos": "F",
    "extern_id": 1043,
    "meters": "2.06",
    "kilograms": "103.4"
}, {
    "firstname": "Louis",
    "lastname": "King",
    "pos": "F",
    "extern_id": 2131,
    "meters": "2.01",
    "kilograms": "93.0"
}, {
    "firstname": "Neemias",
    "lastname": "Queta",
    "pos": "C",
    "extern_id": 2844,
    "meters": "2.13",
    "kilograms": "112.5"
}, {
    "firstname": "Jahmi'us",
    "lastname": "Ramsey",
    "pos": "G",
    "extern_id": 2637,
    "meters": "1.9",
    "kilograms": "86.2"
}, {
    "firstname": "Robert",
    "lastname": "Woodard II",
    "pos": "F",
    "extern_id": 2667,
    "meters": "1.98",
    "kilograms": "106.6"
}, {
    "firstname": "Ade",
    "lastname": "Murkey",
    "pos": "G",
    "extern_id": 2625,
    "meters": "1.96",
    "kilograms": "90.7"
}, {
    "firstname": "Davion",
    "lastname": "Mitchell",
    "pos": "G",
    "extern_id": 2834,
    "meters": "1.83",
    "kilograms": "91.6"
}, {
    "firstname": "DJ",
    "lastname": "Steward",
    "pos": "G",
    "extern_id": 2921,
    "meters": "1.88",
    "kilograms": "73.9"
}, {
    "firstname": "Matt",
    "lastname": "Coleman III",
    "pos": "G",
    "extern_id": 2986,
    "meters": "1.88",
    "kilograms": "81.6"
}, {
    "firstname": "Harrison",
    "lastname": "Barnes",
    "pos": "F",
    "extern_id": 36,
    "meters": "2.03",
    "kilograms": "102.1"
}, {
    "firstname": "Maurice",
    "lastname": "Harkless",
    "pos": "F-G",
    "extern_id": 217,
    "meters": "2.01",
    "kilograms": "99.8"
}, {
    "firstname": "Alex",
    "lastname": "Len",
    "pos": "C",
    "extern_id": 313,
    "meters": "2.13",
    "kilograms": "113.4"
}, {
    "firstname": "Dejounte",
    "lastname": "Murray",
    "pos": "G",
    "extern_id": 382,
    "meters": "1.93",
    "kilograms": "81.6"
}, {
    "firstname": "Jakob",
    "lastname": "Poeltl",
    "pos": "C",
    "extern_id": 428,
    "meters": "2.16",
    "kilograms": "111.1"
}, {
    "firstname": "Zach",
    "lastname": "Collins",
    "pos": "F-C",
    "extern_id": 762,
    "meters": "2.11",
    "kilograms": "113.4"
}, {
    "firstname": "Jaylen",
    "lastname": "Morris",
    "pos": "G",
    "extern_id": 844,
    "meters": "1.96",
    "kilograms": "83.9"
}, {
    "firstname": "Keita",
    "lastname": "Bates-Diop",
    "pos": "F",
    "extern_id": 934,
    "meters": "2.03",
    "kilograms": "103.9"
}, {
    "firstname": "Lonnie",
    "lastname": "Walker IV",
    "pos": "G-F",
    "extern_id": 1038,
    "meters": "1.93",
    "kilograms": "92.5"
}, {
    "firstname": "Jock",
    "lastname": "Landale",
    "pos": "C",
    "extern_id": 1485,
    "meters": null,
    "kilograms": null
}, {
    "firstname": "Keldon",
    "lastname": "Johnson",
    "pos": "F-G",
    "extern_id": 1872,
    "meters": "1.98",
    "kilograms": "99.8"
}, {
    "firstname": "Devin",
    "lastname": "Vassell",
    "pos": "G-F",
    "extern_id": 2661,
    "meters": "1.96",
    "kilograms": "90.7"
}, {
    "firstname": "Tre",
    "lastname": "Jones",
    "pos": "G",
    "extern_id": 2606,
    "meters": "1.85",
    "kilograms": "83.9"
}, {
    "firstname": "Nate",
    "lastname": "Renfro",
    "pos": "F",
    "extern_id": 3187,
    "meters": "2.03",
    "kilograms": "91.6"
}, {
    "firstname": "Joshua",
    "lastname": "Primo",
    "pos": "G",
    "extern_id": 2843,
    "meters": "1.93",
    "kilograms": "85.7"
}, {
    "firstname": "Joe",
    "lastname": "Wieskamp",
    "pos": "G-F",
    "extern_id": 2862,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "Doug",
    "lastname": "McDermott",
    "pos": "F",
    "extern_id": 351,
    "meters": "2.01",
    "kilograms": "102.1"
}, {
    "firstname": "Royce",
    "lastname": "O'Neale",
    "pos": "F",
    "extern_id": 851,
    "meters": "1.96",
    "kilograms": "102.5"
}, {
    "firstname": "Malachi",
    "lastname": "Richardson",
    "pos": "G",
    "extern_id": 447,
    "meters": "1.98",
    "kilograms": "93.0"
}, {
    "firstname": "Donovan",
    "lastname": "Mitchell",
    "pos": "G",
    "extern_id": 840,
    "meters": "1.85",
    "kilograms": "97.5"
}, {
    "firstname": "Udoka",
    "lastname": "Azubuike",
    "pos": "C-F",
    "extern_id": 2565,
    "meters": "2.13",
    "kilograms": "122.5"
}, {
    "firstname": "Eric",
    "lastname": "Paschall",
    "pos": "F",
    "extern_id": 1886,
    "meters": "1.98",
    "kilograms": "115.7"
}, {
    "firstname": "Jarrell",
    "lastname": "Brantley",
    "pos": "F",
    "extern_id": 1851,
    "meters": "1.96",
    "kilograms": "113.4"
}, {
    "firstname": "Jared",
    "lastname": "Butler",
    "pos": "G",
    "extern_id": 2796,
    "meters": "1.9",
    "kilograms": "87.5"
}, {
    "firstname": "Trent",
    "lastname": "Forrest",
    "pos": "G",
    "extern_id": 2589,
    "meters": "1.93",
    "kilograms": "95.3"
}, {
    "firstname": "Nathan",
    "lastname": "Sestina",
    "pos": "F",
    "extern_id": 2642,
    "meters": "2.06",
    "kilograms": "106.1"
}, {
    "firstname": "MaCio",
    "lastname": "Teague",
    "pos": "G",
    "extern_id": 2854,
    "meters": "1.93",
    "kilograms": "88.5"
}, {
    "firstname": "Rudy",
    "lastname": "Gay",
    "pos": "F-G",
    "extern_id": 186,
    "meters": "2.03",
    "kilograms": "113.4"
}, {
    "firstname": "Mike",
    "lastname": "Conley",
    "pos": "G",
    "extern_id": 114,
    "meters": "1.85",
    "kilograms": "79.4"
}, {
    "firstname": "Hassan",
    "lastname": "Whiteside",
    "pos": "C",
    "extern_id": 546,
    "meters": "2.13",
    "kilograms": "120.2"
}, {
    "firstname": "Bojan",
    "lastname": "Bogdanovic",
    "pos": "F",
    "extern_id": 60,
    "meters": "2.01",
    "kilograms": "102.5"
}, {
    "firstname": "Rudy",
    "lastname": "Gobert",
    "pos": "C",
    "extern_id": 192,
    "meters": "2.16",
    "kilograms": "117.0"
}, {
    "firstname": "Jordan",
    "lastname": "Clarkson",
    "pos": "G",
    "extern_id": 109,
    "meters": "1.93",
    "kilograms": "88.0"
}, {
    "firstname": "Joe",
    "lastname": "Ingles",
    "pos": "F-G",
    "extern_id": 258,
    "meters": "2.03",
    "kilograms": "99.8"
}];